    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script data-ad-client="ca-pub-4996237567431979" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    

    
    <title>머신러닝 기법과 R 프로그래밍 2: ⅩⅣ. 연관규칙과 로지스틱회귀분석 | Better Thinking</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Postech,연관규칙,로지스틱회귀분석">
    
    <meta name="description" content="POSTECH MOOC 중, 머신러닝기법과 R프로그래밍 Ⅱ 과정입니다.  ⅩⅣ. 연관규칙과 로지스틱회귀분석 1. 연관규칙 분석 Ⅰ 연관규칙   연관규칙(Association Rule)  대용량 데이터베이스의 트랜잭션에서 빈번하게 발생하는 패턴을 발견 거래 간의 상호 관련성을 분석    연관규칙 예시  신발을 구매하는 고객의 10%는 양말을 동시에 구매한다">
<meta property="og:type" content="article">
<meta property="og:title" content="머신러닝 기법과 R 프로그래밍 2: ⅩⅣ. 연관규칙과 로지스틱회귀분석">
<meta property="og:url" content="https://ne-choi.github.io/2020/12/22/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A3_%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99%EA%B3%BC_%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/index.html">
<meta property="og:site_name" content="Better Thinking">
<meta property="og:description" content="POSTECH MOOC 중, 머신러닝기법과 R프로그래밍 Ⅱ 과정입니다.  ⅩⅣ. 연관규칙과 로지스틱회귀분석 1. 연관규칙 분석 Ⅰ 연관규칙   연관규칙(Association Rule)  대용량 데이터베이스의 트랜잭션에서 빈번하게 발생하는 패턴을 발견 거래 간의 상호 관련성을 분석    연관규칙 예시  신발을 구매하는 고객의 10%는 양말을 동시에 구매한다">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-22T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T01:39:57.464Z">
<meta property="article:author" content="ne_choi">
<meta property="article:tag" content="Postech">
<meta property="article:tag" content="연관규칙">
<meta property="article:tag" content="로지스틱회귀분석">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="https://ne-choi.github.io/2020/12/22/study/postech/머신러닝r/ⅹⅳ_연관규칙과_로지스틱회귀분석/">

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-187747665-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의-->
    <link rel="canonical" href="https://ne-choi.github.io/2020/12/22/study/postech/머신러닝r/ⅹⅳ_연관규칙과_로지스틱회귀분석/">
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/rss2.xml" title="Better Thinking" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Contest/">Contest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ADsP/">ADsP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Postech/">Postech</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Programming/">Programming</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Postech/">Postech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Postech/ML/">ML</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Study/Postech/머신러닝R/ⅩⅣ_연관규칙과_로지스틱회귀분석" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        머신러닝 기법과 R 프로그래밍 2: ⅩⅣ. 연관규칙과 로지스틱회귀분석
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/12/22/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A3_%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99%EA%B3%BC_%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" class="article-date">
       <time datetime="2020-12-22T00:00:00.000Z" itemprop="datePublished">2020-12-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/12/22/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A3_%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99%EA%B3%BC_%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" class="article-date">
     <time datetime="2021-02-07T01:39:57.464Z" itemprop="dateModified">2021-02-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Postech/" rel="tag">Postech</a>, <a class="tag-link-link" href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" rel="tag">로지스틱회귀분석</a>, <a class="tag-link-link" href="/tags/%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99/" rel="tag">연관규칙</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://pabi.smartlearn.io/">POSTECH MOOC</a> 중, 머신러닝기법과 R프로그래밍 Ⅱ 과정입니다.</li>
</ul>
<h1>ⅩⅣ. 연관규칙과 로지스틱회귀분석</h1>
<h2 id="1-연관규칙-분석-Ⅰ">1. 연관규칙 분석 Ⅰ</h2>
<h3 id="연관규칙">연관규칙</h3>
<ul>
<li>
<p>연관규칙(Association Rule)</p>
<ul>
<li>대용량 데이터베이스의 트랜잭션에서 빈번하게 발생하는 패턴을 발견</li>
<li>거래 간의 상호 관련성을 분석</li>
</ul>
</li>
<li>
<p>연관규칙 예시</p>
<ul>
<li>신발을 구매하는 고객의 10%는 양말을 동시에 구매한다.</li>
<li>빵과 우유를 고매한 고객의 50%가 쥬스도 함께 구매한다.</li>
</ul>
</li>
<li>
<p>용어 설명</p>
<ul>
<li><strong>시장바구니(market basket)</strong>
<ul>
<li>고객이 구매한 물품에 관련한 정보(구매 시기, 지불 방법, 매장 정보 포함)</li>
</ul>
</li>
<li><strong>트렌잭션(transaction)</strong>
<ul>
<li>고객이 거래한 정보를 하나의 트랜잭션이라고 함</li>
</ul>
</li>
<li><strong>시장바구니 분석(market basket analysis)</strong>
<ul>
<li>시장바구니 데이터로부터 연관규칙 탐색 분석</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="연관규칙-평가-척도">연관규칙 평가 척도</h3>
<ul>
<li>
<p><strong>지지도(Support)</strong></p>
<ul>
<li>$\frac{A와 B를 동시에 포함하는 거래 수}{전체 거래 수}$</li>
</ul>
</li>
<li>
<p><strong>신뢰도(Confidence)</strong></p>
<ul>
<li>$\frac{A와 B를 동시에 포함하는 거래 수}{A를 포함하는 거래 수}$</li>
</ul>
</li>
<li>
<p><strong>향상도(Lift)</strong></p>
<ul>
<li>$\frac{A와 B를 동시에 포함하는 거래 수}{A를 포함하는 거래 수 x B를 포함하는 거래 수}$</li>
</ul>
</li>
</ul>
<br>  
- 지지도가 어느 정도 수준에 도달해야 함
- 신뢰도가 높을 경우에는 두 항목 A → B에서 항목 B의 확률이 커야 연관규칙이 의미가 있음
- 향상도가 1보다 큰 값을 주어야 유용한 정보를 준다고 볼 수 있음
<h3 id="향상도-Lift">향상도(Lift)</h3>
<ul>
<li>향상도: A가 거래된 경우, 그 거래가 B를 포함하는 경우와 B가 임의로 거래되는 경우의 비율</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">향상도</th>
<th style="text-align:center">의미</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">두 항목의 거래 발생이 독립적인 관계</td>
</tr>
<tr>
<td style="text-align:center">&lt; 1</td>
<td style="text-align:center">두 항목의 거래 발생이 서로 음의 상관관계</td>
</tr>
<tr>
<td style="text-align:center">&gt; 1</td>
<td style="text-align:center">두 항목의 거래 발생이 서로 양의 상관관계</td>
</tr>
</tbody>
</table>
<ul>
<li>정리
<ul>
<li>각 항목의 구매가 상호관련이 없다면 P(B|A)가 P(B)와 같아 향상도는 1이 됨</li>
<li>1보다 크면 결과 예측에 관해 우연적 기회(random chance)보다 우수함을 의미</li>
<li>향상도 값이 클수록 A의 거래 여부가 B의 거래 여부에 큰 영향을 미침</li>
</ul>
</li>
</ul>
<h3 id="연관규칙-수행-패키지">연관규칙 수행 패키지</h3>
<ul>
<li>arules</li>
<li>데이터가 transaction data로 Dataframe과 구조가 다름
<ul>
<li>ID, 거래된 아이템, 거래된 일자 정보 등</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># association rule analysis package
#install.packages(&quot;arules&quot;)
library(arules)

# data import-&gt; make transaction data
dvd1&lt;-read.csv(&quot;data&#x2F;week14_1&#x2F;dvdtrans.csv&quot;)
dvd1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>arules package를 통해 transaction 데이터 변환과 연관규칙 분석 수행</li>
<li>Split을 통해 ID별로 item을 as함수를 통해 transaction 데이터로 변환</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;">dvd.list&lt;-split(dvd1$Item,dvd1$ID)
dvd.list
dvd.trans&lt;-as(dvd.list,&quot;transactions&quot;)
dvd.trans

inspect(dvd.trans)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>transaction 데이터의 요약</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># summary of dvd.trans
summary(dvd.trans)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>결과 해석
<ul>
<li>10 트랜잭션 / 10 항목</li>
<li>밀도(density): 0.3 ← 10*10 cell 중, 30%dml cell에 거래가 발생해 데이터가 있다는 뜻</li>
<li>거래 항목 중 Gladiator = 7번, Patriot = 6번, Six Sense = 6번 순으로 나왔음을 의미</li>
</ul>
</li>
</ul>
<h3 id="연관규칙-수행함수">연관규칙 수행함수</h3>
<ul>
<li>apriori(transaction, parameter=list(support=0.0#, confidence=0.##))</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># for running dvdtras data
dvd_rule&lt;-apriori(dvd.trans,
                  parameter &#x3D; list(support&#x3D;0.2,confidence &#x3D; 0.20,minlen &#x3D; 2))
dvd_rule

# same code with short command
# dvd_rule&lt;-apriori(dvd.trans, parameter &#x3D; list(supp&#x3D;0.2,conf&#x3D; 0.20,minlen &#x3D; 2))  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>결과 해석
<ul>
<li>support=0.2, confidence=0.2 이상인 13개의 연관규칙 생성</li>
</ul>
</li>
</ul>
<h3 id="연관규칙의-해석">연관규칙의 해석</h3>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;">summary(dvd_rule)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;">inspect(dvd_rule)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>
<p>결과 해석</p>
<ul>
<li>지지도: Green Mile과 Sixth Sense를 동시에 구매할 확률: 20%</li>
<li>신뢰도: Green Mile을 구매한 경우는 모두 Sixth Sense를 구매: 100%</li>
<li>향상도: Green Mile을 구매하면 Six Sense 구매비율이 1.667배 향상됨<br>
<br></li>
</ul>
</li>
<li>
<p>그래프로 표현한 연관규칙: 지지도 &gt; 0.2 항목들의 상대빈도</p>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># Bar chart for support&gt;0.2
itemFrequencyPlot(dvd.trans,support&#x3D;0.2,main&#x3D;&quot;item for support&gt;&#x3D;0.2&quot;, col&#x3D;&quot;green&quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="2-연관규칙-분석-Ⅱ">2. 연관규칙 분석 Ⅱ</h2>
<h3 id="데이터-설명-Groceries">데이터 설명(Groceries)</h3>
<ul>
<li>Groceries data(“arules” package에 탑재된 데이터)
<ul>
<li>data(“Groceries”)로 불러옴</li>
<li>실제 식료품점의 30일치 transaction 데이터</li>
<li>9835 트랜젝션 / 169 항목</li>
<li>밀도: 0.026% ← 9835*169 cell 중, 0.026%의 cell에 거래가 발생하여 숫자가 차 있다는 의미</li>
<li>Element(itemset/transaction) length distribution: 하나의 거래 장바구니(row 1개당)에 item의 개수별로 몇 번의 거래가 있었는지 나타냄</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># association rule analysis package
# install.packages(&quot;arules&quot;)
library(arules)

#association rule analysis
data(&quot;Groceries&quot;)

summary(Groceries)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="지지도에-따른-시각화">지지도에 따른 시각화</h3>
<ul>
<li>지지도 5% 이상의 item 막대 그래프</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># Bar chart for item with support&gt;&#x3D;5%
itemFrequencyPlot(Groceries,supp&#x3D;0.05,main&#x3D;&quot;item for support&gt;&#x3D;5%&quot;, col&#x3D;&quot;green&quot;, cex&#x3D;0.8)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>지지도 상위 20개 막대 그래프</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># Bar chart for the top support 20 items
itemFrequencyPlot(Groceries,topN&#x3D;20,main&#x3D;&quot;support top 20 items&quot;, col&#x3D;&quot;coral&quot;, cex&#x3D;0.8)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="연관규칙-분석결과">연관규칙 분석결과</h3>
<ul>
<li>연관규칙분석
<ul>
<li>support, confidence, length는 minimum값으로 너무 높게 잡을 경우 연관규칙 분석이 되지 않음</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># Association rule with support&gt;5%, confidence&gt;20% in minimum length 2
Grocery_rule&lt;-apriori(data&#x3D;Groceries,
                      parameter &#x3D; list(support&#x3D;0.05,
                                       confidence &#x3D; 0.20,
                                       minlen &#x3D; 2))
Grocery_rule<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>연관규칙 조회 및 평가</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;">#analyzing result
summary(Grocery_rule)
inspect(Grocery_rule)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>
<p>결과 해석</p>
<ul>
<li>향상도 최솟값이 1보다 큼</li>
<li>6개의 rules이 items 2개로 구성되어 있음</li>
</ul>
</li>
<li>
<p>연관규칙: 향상도(lift) 순서로 정렬</p>
<ul>
<li>sort() 함수를 통해 분석가가 보려는 기준으로 정렬하여 조회 가능</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># sorting by Lift
inspect(sort(Grocery_rule,by&#x3D;&quot;lift&quot;))
# inspect(sort(Grocery_rule, by&#x3D;&quot;support&quot;))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>연관규칙: 품목별 연관성 탐색
<ul>
<li>subset() 함수를 통해 원하는 item이 포함된 연관규칙만 선별해 조회 가능</li>
<li>%in%. %pin%, %ain% 등 옵션 이용 가능</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># searching association for interesting items
rule_interest&lt;-subset(Grocery_rule, items %in% c(&quot;yogurt&quot;,&quot;whole milk&quot;))
inspect(rule_interest)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>연관규칙결과를 data.frame으로 저장</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># save as dataframe
Grocery_rule_df&lt;-as(Grocery_rule,&quot;data.frame&quot;)
Grocery_rule_df

#saving results as csv file
write(Grocery_rule, file&#x3D;&quot;Grocery_rule.csv&quot;,
      sep&#x3D;&quot;,&quot;,
      quote&#x3D;TRUE,
      row.names&#x3D;FALSE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-로지스틱회귀분석">3. 로지스틱회귀분석</h2>
<h3 id="로지스틱-회귀모형">로지스틱 회귀모형</h3>
<ul>
<li>로지스틱회귀분석(logistic regression)
<ul>
<li>
<p>종속변수가 범주형인 경우 사용</p>
<ul>
<li>2개의 범주(양성/음성, 불량/양품 등) 또는 3개 이상의 범주를 다룸</li>
<li>3개 이상 범주일 경우, 서열형 데이터(ordinal data), 명목형 데이터(nominal data)로 나누어 다른 모형 사용</li>
</ul>
</li>
<li>
<p>log it§ = β~0~ + β~1~X</p>
<ul>
<li>회귀계수 β~1~의 의미가 선형회귀모형에서와는 다름</li>
<li>β~1~: X가 한 단위 증가할 때, logit§(승산비) 로그값의 증가분을 이야기함 → 승산비가 배로 증가함을 의미</li>
</ul>
</li>
<li>
<p>Y가 (0/1, cancer/no cancer, present/absent) 등의 값을 취하는 경우, 독립변수들과 Y 관계를 설명하기 위해 로지스틱 함수 사용</p>
<ul>
<li>f(y) = $\frac{1}{1 + e^-y^}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="로지스틱-회귀모형-실습">로지스틱 회귀모형 실습</h3>
<ul>
<li>
<p>데이터 살펴보기</p>
<ul>
<li>암 재발 확률 구하기</li>
<li>Y: Remiss(0,1)</li>
<li>6 explanatory variables: risk factor related cancer remission(Cell, Smear, infill, Li, blast, temp)</li>
</ul>
</li>
<li>
<p>로짓 변환을 통해 p헷(확률값)을 계산한 후, 확률값을 보고 0,5  또는 최적 임계치를 기준으로 구분하는 것</p>
</li>
<li>
<p>데이터 불러오기</p>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># remiss data
re &lt;- read.csv(&quot;data&#x2F;week14_3&#x2F;remiss.csv&quot;)
head(re)
str(re)
attach(re)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>로지스틱회귀모형 실시(y는 binomial variable, logit function 선택)</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;">#logistic regression (full model)
t1&lt;-glm(remiss~cell+smear+infil+li+blast+temp, data&#x3D;re,family&#x3D;binomial(logit))
summary(t1)

cor(re)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>
<p>결과 해석</p>
<ul>
<li>smear, infil은 거의 1에 가까운 값을 보임 → 둘 중 하나 제거하는 것이 좋음</li>
<li>blast의 p-value가 1에 가까움: blast 변수를 추가적으로 설명할 수 있는 부분이 거의 없다 → 제거하는 것이 좋음</li>
</ul>
</li>
<li>
<p>smear, blast 삭제</p>
</li>
<li>
<p>로지스틱 회귀모형의 평가 척도: -2Log(Deviance), AIC, likelihood ratio test(G^2)</p>
<ul>
<li>AIC가 낮은 것이 좋은 모델이라고 평가</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># logisitic regression (reduced model 1)
t2&lt;-glm(remiss~cell+smear+li+temp, data&#x3D;re,family&#x3D;binomial(logit))
summary(t2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># logisitic regression (reduced model 2)
t3&lt;-glm(remiss~cell+li+temp, data&#x3D;re,family&#x3D;binomial(logit))
summary(t3)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>
<p>결과 해석</p>
<ul>
<li>logit§ = 67.63 + 9.65Cell + 3.87Li - 82.07Temp
<ul>
<li>e.g. Li의 beta1 해석: li 한 단위 증가 시 재발 확률은 exp(3.867) = 47.79배</li>
</ul>
</li>
</ul>
</li>
<li>
<p>예측확률값 출력: 원래 데이터 + 예측확률값</p>
</li>
</ul>
<pre class="line-numbers language-&#123;r&#125;" data-language="&#123;r&#125;"><code class="language-&#123;r&#125;"># output data with predicted probability
dat1_pred&lt;-cbind(re,t3$fitted.values)
write.table(dat1_pred,file&#x3D;&quot;dat1_pred.csv&quot;, row.names&#x3D;FALSE, sep&#x3D;&quot;,&quot;, na&#x3D;&quot; &quot;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ne-choi.github.io/2020/12/22/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A3_%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99%EA%B3%BC_%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" data-id="ckl2d8i3h000v7cuefrcaa9db" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ne_choi"
        },
        "headline": "머신러닝 기법과 R 프로그래밍 2: ⅩⅣ. 연관규칙과 로지스틱회귀분석",
        "image": "https://ne-choi.github.io",
        "keywords": "Postech 연관규칙 로지스틱회귀분석",
        "genre": "Study Postech ML",
        "datePublished": "2020-12-22",
        "dateCreated": "2020-12-22",
        "dateModified": "2021-02-07",
        "url": "https://ne-choi.github.io//2020/12/22/Study/Postech/머신러닝R/ⅩⅣ_연관규칙과_로지스틱회귀분석/",
        "description": "
POSTECH MOOC 중, 머신러닝기법과 R프로그래밍 Ⅱ 과정입니다.

ⅩⅣ. 연관규칙과 로지스틱회귀분석
1. 연관규칙 분석 Ⅰ
연관규칙


연관규칙(Association Rule)

대용량 데이터베이스의 트랜잭션에서 빈번하게 발생하는 패턴을 발견
거래 간의 상호 관련성을 분석



연관규칙 예시

신발을 구매하는 고객의 10%는 양말을 동시에 구매한다",
        "wordCount": 1004,
        "publisher": "ne_choi",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://ne-choi.github.io//2020/12/22/Study/Postech/머신러닝R/ⅩⅣ_연관규칙과_로지스틱회귀분석/"
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ne-choi" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/ne_cho1" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100008234148863" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/23/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A4_%EC%A3%BC%EC%84%B1%EB%B6%84_%EB%B6%84%EC%84%9D%EA%B3%BC_%EB%B6%80%EB%B6%84_%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            머신러닝 기법과 R 프로그래밍 2: ⅩⅤ. 주성분 분석과 부분 최소자승법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/21/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A2_%EA%B5%B0%EC%A7%91%EB%B6%84%EC%84%9D/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">머신러닝 기법과 R 프로그래밍 2: ⅩⅢ. 군집분석</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Contest/">Contest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ADsP/">ADsP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ML/">ML</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/">Postech</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Bigdata/">Bigdata</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Computational/">Computational</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/ML/">ML</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Statistics/">Statistics</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Programming/">Programming</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tips/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2021/02/01/Tips/Blog/hexo-post-and-deploy/" class="title">Hexo 블로그 1. 포스트 작성과 서버 배포</a></p>
                            <p class="item-date"><time datetime="2021-02-01T00:00:00.000Z" itemprop="datePublished">2021-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/28/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A4.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%202%EB%B6%80/" class="title">Ⅱ. 컴퓨팅 사고 2부</a></p>
                            <p class="item-date"><time datetime="2021-01-28T00:00:00.000Z" itemprop="datePublished">2021-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/" class="title">Ⅰ. 컴퓨팅 사고 1부</a></p>
                            <p class="item-date"><time datetime="2021-01-25T00:00:00.000Z" itemprop="datePublished">2021-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/22/Study/Postech/Python/%E2%85%A7.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%EA%B3%BC%20%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" class="title">Python 프로그래밍 2: Ⅶ. 데이터 구조</a></p>
                            <p class="item-date"><time datetime="2021-01-22T00:00:00.000Z" itemprop="datePublished">2021-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/21/Study/Postech/Python/%E2%85%A6.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B5%AC%EC%A1%B0/" class="title">Python 프로그래밍 2: Ⅶ. 데이터 구조</a></p>
                            <p class="item-date"><time datetime="2021-01-21T00:00:00.000Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-Minutes-to-Pandas/" style="font-size: 10px;">10 Minutes to Pandas</a> <a href="/tags/ADsP/" style="font-size: 16px;">ADsP</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/EDA/" style="font-size: 14px;">EDA</a> <a href="/tags/F1%EC%8A%A4%EC%BD%94%EC%96%B4/" style="font-size: 10px;">F1스코어</a> <a href="/tags/Kaggle/" style="font-size: 10px;">Kaggle</a> <a href="/tags/Kaggle-beginner/" style="font-size: 10px;">Kaggle beginner</a> <a href="/tags/Postech/" style="font-size: 20px;">Postech</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Titanic/" style="font-size: 10px;">Titanic</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/dplyr/" style="font-size: 10px;">dplyr</a> <a href="/tags/for%EB%AC%B8/" style="font-size: 10px;">for문</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/k-%EC%9D%B8%EC%A0%91%EA%B8%B0%EB%B2%95/" style="font-size: 12px;">k-인접기법</a> <a href="/tags/kaggle/" style="font-size: 12px;">kaggle</a> <a href="/tags/lattice/" style="font-size: 10px;">lattice</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/lists-vs-tuples/" style="font-size: 10px;">lists vs tuples</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/p-value/" style="font-size: 10px;">p-value</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/read-csv/" style="font-size: 10px;">read csv</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/titanic/" style="font-size: 10px;">titanic</a> <a href="/tags/tuples/" style="font-size: 10px;">tuples</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/unzip-multiple-files/" style="font-size: 10px;">unzip multiple files</a> <a href="/tags/while%EB%AC%B8/" style="font-size: 10px;">while문</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 10px;">결정트리</a> <a href="/tags/%EA%B3%B5%EB%AA%A8%EC%A0%84/" style="font-size: 10px;">공모전</a> <a href="/tags/%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과소적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합과소적합</a> <a href="/tags/%EB%8B%A4%EC%A4%91%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">다중회귀모형</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">데이터마이닝</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EC%A4%80%EC%A0%84%EB%AC%B8%EA%B0%80/" style="font-size: 16px;">데이터분석준전문가</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 12px;">데이터시각화</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 10px;">딥러닝</a> <a href="/tags/%EB%9E%9C%EB%8D%A4%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 12px;">랜덤포레스트</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱회귀</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" style="font-size: 10px;">로지스틱회귀분석</a> <a href="/tags/%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">리스트</a> <a href="/tags/%EB%A6%BF%EC%A7%80%EB%9D%BC%EC%8F%98%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1%EB%84%B7/" style="font-size: 10px;">릿지라쏘엘라스틱넷</a> <a href="/tags/%EB%B6%84%EB%A5%98/" style="font-size: 10px;">분류</a> <a href="/tags/%EB%B6%84%EC%82%B0/" style="font-size: 10px;">분산</a> <a href="/tags/%EC%84%9C%ED%8F%AC%ED%8A%B8%EB%B2%A1%ED%84%B0%EB%A8%B8%EC%8B%A0/" style="font-size: 10px;">서포트벡터머신</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">선형회귀</a> <a href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 10px;">시각화</a> <a href="/tags/%EC%8B%A0%EB%A2%B0%EA%B5%AC%EA%B0%84/" style="font-size: 10px;">신뢰구간</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94%ED%95%99%EC%8A%B5/" style="font-size: 10px;">앙상블학습</a> <a href="/tags/%EC%97%AC%EB%9F%AC%EA%B3%B1-%EC%97%AC%EB%9F%AC%ED%95%A9/" style="font-size: 10px;">여러곱 여러합</a> <a href="/tags/%EC%97%AC%EB%9F%AC%ED%95%A9-%EC%97%AC%EB%9F%AC%EA%B3%B1/" style="font-size: 10px;">여러합 여러곱</a> <a href="/tags/%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99/" style="font-size: 10px;">연관규칙</a> <a href="/tags/%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4/" style="font-size: 10px;">의사결정나무</a> <a href="/tags/%EC%9E%AC%ED%98%84%EC%9C%A8/" style="font-size: 10px;">재현율</a> <a href="/tags/%EC%A0%95%ED%99%95%EB%8F%84/" style="font-size: 10px;">정확도</a> <a href="/tags/%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D/" style="font-size: 14px;">주성분분석</a> <a href="/tags/%EC%B0%A8%EC%9B%90%EC%B6%95%EC%86%8C/" style="font-size: 12px;">차원축소</a> <a href="/tags/%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95/" style="font-size: 10px;">최소자승법</a> <a href="/tags/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/" style="font-size: 12px;">컴퓨팅사고</a> <a href="/tags/%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">텍스트마이닝</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 14px;">통계</a> <a href="/tags/%ED%8A%9C%ED%94%8C/" style="font-size: 10px;">튜플</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/" style="font-size: 18px;">파이썬머신러닝완벽가이드</a> <a href="/tags/%ED%8C%90%EB%B3%84%EB%B6%84%EC%84%9D/" style="font-size: 12px;">판별분석</a> <a href="/tags/%ED%8F%89%EA%B7%A0/" style="font-size: 10px;">평균</a> <a href="/tags/%ED%91%9C%EB%B3%B8%EC%B6%94%EC%B6%9C/" style="font-size: 10px;">표본추출</a> <a href="/tags/%ED%95%A8%EC%88%98/" style="font-size: 10px;">함수</a> <a href="/tags/%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">회귀</a> <a href="/tags/%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">회귀모형</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 ne_choi</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://ne-choi.github.io/2020/12/22/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A3_%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99%EA%B3%BC_%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
