    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script data-ad-client="ca-pub-4996237567431979" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    

    
    <title>데이터사이언스를 위한 통계학입문 1: Ⅰ. 데이터과학과 통계 | Better Thinking</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Postech,통계">
    
    <meta name="description" content="POSTECH MOOC 중, 데이터사이언스를 위한 통계학입문 Ⅰ 과정입니다.  Ⅰ 데이터과학과 통계 1. 데이터과학이란 무엇인가 데이터과학이란?   빅데이터: 통계학, 데이터마이닝, 인공지능, 딥러닝   Data → Data Analytics → Insight   필요한 기술  통계적 개념과 지식: 샘플링, 확률분포, 가설검정, p-value 데이터 다루">
<meta property="og:type" content="article">
<meta property="og:title" content="데이터사이언스를 위한 통계학입문 1: Ⅰ. 데이터과학과 통계">
<meta property="og:url" content="https://ne-choi.github.io/2021/01/04/Study/Postech/%ED%86%B5%EA%B3%84%ED%95%99%EC%9E%85%EB%AC%B8/%E2%85%A0_%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B3%BC%ED%95%99%EA%B3%BC_%ED%86%B5%EA%B3%84/index.html">
<meta property="og:site_name" content="Better Thinking">
<meta property="og:description" content="POSTECH MOOC 중, 데이터사이언스를 위한 통계학입문 Ⅰ 과정입니다.  Ⅰ 데이터과학과 통계 1. 데이터과학이란 무엇인가 데이터과학이란?   빅데이터: 통계학, 데이터마이닝, 인공지능, 딥러닝   Data → Data Analytics → Insight   필요한 기술  통계적 개념과 지식: 샘플링, 확률분포, 가설검정, p-value 데이터 다루">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T01:41:32.878Z">
<meta property="article:author" content="ne_choi">
<meta property="article:tag" content="Postech">
<meta property="article:tag" content="통계">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="https://ne-choi.github.io/2021/01/04/study/postech/통계학입문/ⅰ_데이터과학과_통계/">

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-187747665-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의-->
    <link rel="canonical" href="https://ne-choi.github.io/2021/01/04/study/postech/통계학입문/ⅰ_데이터과학과_통계/">
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/rss2.xml" title="Better Thinking" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Contest/">Contest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ADsP/">ADsP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Postech/">Postech</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Programming/">Programming</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Postech/">Postech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Postech/Statistics/">Statistics</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Study/Postech/통계학입문/Ⅰ_데이터과학과_통계" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        데이터사이언스를 위한 통계학입문 1: Ⅰ. 데이터과학과 통계
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/04/Study/Postech/%ED%86%B5%EA%B3%84%ED%95%99%EC%9E%85%EB%AC%B8/%E2%85%A0_%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B3%BC%ED%95%99%EA%B3%BC_%ED%86%B5%EA%B3%84/" class="article-date">
       <time datetime="2021-01-04T00:00:00.000Z" itemprop="datePublished">2021-01-04</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/04/Study/Postech/%ED%86%B5%EA%B3%84%ED%95%99%EC%9E%85%EB%AC%B8/%E2%85%A0_%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B3%BC%ED%95%99%EA%B3%BC_%ED%86%B5%EA%B3%84/" class="article-date">
     <time datetime="2021-02-07T01:41:32.878Z" itemprop="dateModified">2021-02-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Postech/" rel="tag">Postech</a>, <a class="tag-link-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://pabi.smartlearn.io/">POSTECH MOOC</a> 중, 데이터사이언스를 위한 통계학입문 Ⅰ 과정입니다.</li>
</ul>
<h1>Ⅰ 데이터과학과 통계</h1>
<h2 id="1-데이터과학이란-무엇인가">1. 데이터과학이란 무엇인가</h2>
<h3 id="데이터과학이란">데이터과학이란?</h3>
<ul>
<li>
<p>빅데이터: 통계학, 데이터마이닝, 인공지능, 딥러닝</p>
</li>
<li>
<p>Data → Data Analytics → Insight</p>
</li>
<li>
<p>필요한 기술</p>
<ul>
<li>통계적 개념과 지식: 샘플링, 확률분포, 가설검정, p-value</li>
<li>데이터 다루는 기술(데이터 큐레이션): 빅데이터 다루기</li>
<li>데이터 요약된 정보 전달 기술: 데이터 시각화(공간지도분석, 다차원그래픽)</li>
<li>데이터윤리, 데이터보안</li>
<li>데이터 도메인 지식, 분석 능력: 현실 문제 해결 능력</li>
</ul>
</li>
</ul>
<h3 id="데이터-과학-예시">데이터 과학 예시</h3>
<ul>
<li>핀란드 의료데이터 프로젝트: FinnGen
<ul>
<li>핀란드인(Finnish) + 유전자(Genome)</li>
<li>자발적 참여자의 유전자정보 수집, 확자의 의료정보까지 통합 구축</li>
<li>50만명 목표, 23만명 수집, 15만명 유전자 정보 보호</li>
<li>6개월마다 데이터 업데이트: 전세계 연구자와 공유</li>
<li>관절염/당뇨병 등 자가면역질환 연구 수행</li>
</ul>
</li>
</ul>
<h3 id="공부할-내용">공부할 내용</h3>
<ul>
<li>데이터과학을 위한 통계 개념과 지식</li>
<li>공유데이터와 오픈소스</li>
<li>빅데이터분석을 위한 첫걸음: 데이터 중심 위치, 산포 정도 확인</li>
<li>데이터 시각화</li>
<li>데이터과학에서 확률분포 의미</li>
</ul>
<h2 id="2-통계가-상식이-된-사회">2. 통계가 상식이 된 사회</h2>
<h3 id="통계가-왜-필요한가">통계가 왜 필요한가?</h3>
<ul>
<li>통계는 올바른 의사결정을 도움
<ul>
<li>빅데이터 → 요약된 정보 제공, 과거 데이터로 미래 예측, 데이터에 숨겨진 패턴 발견 → 올바른 의사결정</li>
</ul>
</li>
</ul>
<h3 id="의사결정에서-통계의-역할">의사결정에서 통계의 역할</h3>
<ul>
<li>
<p>ex. 고객 이동경로 분석 결과 활용 예시</p>
<ul>
<li>고객 금융 검색 경로 추적</li>
<li>고객 이동경로(customer journey) 분석</li>
<li>이탈 가능성 높은 고객을 붙잡고 신규 고객 유입하는 데 사용</li>
</ul>
</li>
<li>
<p>정부 정책 근거자료: 영국의회 노령연금 도입</p>
<ul>
<li>1886년 영국 사회학자 찰스 부스</li>
<li>산업혁명으로 부유해진 런던에서 시민 빈곤 상황을 12년간 조사</li>
<li>가난을 8단계로 분류하여 절대빈곤이 30.7%에 달한다는 결과 발표</li>
<li>1908년 영국의회 노령연금 도입</li>
</ul>
</li>
<li>
<p>서울시 심야버스 노선정책</p>
<ul>
<li>자정 ~ 새벽 5시까지의 시민 휴대폰 전화 데이터 수집</li>
<li>유동인구 분포 및 밀도 파악하여 심야버스 노선 수립</li>
</ul>
</li>
</ul>
<h3 id="요약">요약</h3>
<ul>
<li>개인의 일상활동은 데이터화되어 예측분석이 가능하도록 수량화, 객관화됨</li>
<li>통계는 수많은 데이터로부터 요약된 정보 제공, 미래 데이터 예측, 숨겨진 패턴 발견 → 올바른 의사결정을 하게 함</li>
<li>통계치는 금융권 관리전략, 정부 정책 수립, 법정소송 시 근거자료로 활용될 수 있음</li>
</ul>
<h2 id="3-데이터-분선과-윤리">3. 데이터 분선과 윤리</h2>
<h3 id="데이터-정직성">데이터 정직성</h3>
<ul>
<li>
<p>데이터 정직성?</p>
<ul>
<li>데이터가 잘못되지 않았는지를 나타냄</li>
</ul>
</li>
<li>
<p>ex. 한강 수질 검사</p>
<ul>
<li>
<p>한강에서 물을 한웅큼 채취</p>
</li>
<li>
<p>방 안에 있는 보온병에 보관</p>
</li>
<li>
<p>수질 검사를 하면 그 결과를 신뢰할 수 있는가?</p>
</li>
<li>
<p>데이터를 잘못 수집했다</p>
<ul>
<li>한강이 넓은데 어디서 수집?: 표본의 수</li>
<li>어제 산성비가 내렸을 수 있음: 데이터 수집 기간/시기</li>
<li>손으로 채집하여 오염 가능성: 수집 방법</li>
</ul>
</li>
<li>
<p>데이터를 잘못 보관했다</p>
<ul>
<li>보온병 세균이 옮으면?</li>
<li>차가운 데 보관해야 하는 것 아닌지?</li>
<li>다른 이가 손대지 못하게 안전히 보관해야 함: data storage</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="기사-내-통계치-해석-평가">기사 내 통계치 해석/평가</h3>
<ul>
<li>
<p>ex. 비정규직 vs 정규직 임금 격차</p>
<ul>
<li>동등한 조건으로 비교되었는지</li>
<li>성, 연령, 근속년수 등 요인이 통제된 상태의 시급으로 비교되었는지</li>
</ul>
</li>
<li>
<p>ex. 세무사 월 최고 소득</p>
<ul>
<li>편향된 표본 추출</li>
<li>세무사 39명 조사, 우연히 연봉 3~4억원 대인 자영업 세무사가 많았음</li>
</ul>
</li>
</ul>
<h3 id="요약-2">요약</h3>
<ul>
<li>데이터과학 윤리<br>
-데이터를 올바르게 분석할 뿐 아니라 올바른 방법으로 수집해야 함</li>
<li>정직하지 못한 데이터의 주요 원인
<ul>
<li>데이터분석자의 무지함, 비윤리성, 환경의 제약</li>
</ul>
</li>
<li>데이터 수집 시, 너무 적은 양의 데이터, 편향된 표본 추출, 데이터의 왜곡 및 훼손에 주의</li>
<li>결측치 문제 고려</li>
</ul>
<h2 id="4-공유데이터와-오픈소스-github">4. 공유데이터와 오픈소스(github)</h2>
<h3 id="공유데이터">공유데이터</h3>
<ul>
<li>
<p>공유데이터?</p>
<ul>
<li>모든사람이 자유롭게 사용/재사용/재배포 가능한 데이터</li>
<li>이용성 및 접근성</li>
<li>재사용과 재배포</li>
<li>보편적 참여</li>
</ul>
</li>
<li>
<p>공유데이터 서비스</p>
<ul>
<li>머신러닝 기법 분석에 활용 가능한 데이터 저장소
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://archive.ics.uci.edu/ml/index.php">Machine Learning Repository in UC, Irvine</a></li>
</ul>
</li>
<li>정부 제공
<ul>
<li><a href="kostat.go.kr">통계청</a></li>
<li><a href="www.data.go.kr">공공데이터포털</a></li>
<li><a href="data.seoul.go.kr">서울열린데이터광장</a></li>
</ul>
</li>
<li>네이버
<ul>
<li>네이버 데이터랩: 국내 공공데이터를 기관별로 분류하여 접근성을 높임</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="오픈소스">오픈소스</h3>
<ul>
<li>
<p>오픈소스?</p>
<ul>
<li>저작권자가 소스코드를 공개하여 누구나 복제, 개작, 배포할 수 있는 소프트웨어</li>
<li>R, Python: 오픈소스 통계분석 프로그램</li>
<li>C++, JAVA, Python 등 다른 프로그래밍 언어와 쉽게 연동</li>
<li>빅데이터 시스템인 스파크와도 일부 기능을 연동함으로써 응용범위가 더욱 넓어짐</li>
</ul>
</li>
<li>
<p>인공지능에서의 오픈소스</p>
<ul>
<li>텐서플로우: 구글에서 머신러닝과 신경망 연구를 위해 만튼 소프트웨어</li>
<li>딥마인드랩: 구글 딥마인드에서 공개한 인공지능 개발 플랫폼</li>
</ul>
</li>
<li>
<p>공유데이터 vs 오픈소스</p>
<ul>
<li>공유데이터: 단순히 수치로 표현되는 측정치 또는 결괏값</li>
<li>오픈소스: 단순 데이터가 아닌 지적 창작물</li>
</ul>
</li>
</ul>
<h3 id="github">github</h3>
<ul>
<li>git: 프로그램 등 소스 코드 관리를 위한 분산 관리 툴</li>
<li>github은 git에 프로젝트 관리지원기능을 확장한 웹 호스팅 서비스</li>
<li>2008년 미국 github사에서 서비스 시작</li>
<li>2018년 마이크로소프트가 인수</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ne-choi.github.io/2021/01/04/Study/Postech/%ED%86%B5%EA%B3%84%ED%95%99%EC%9E%85%EB%AC%B8/%E2%85%A0_%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B3%BC%ED%95%99%EA%B3%BC_%ED%86%B5%EA%B3%84/" data-id="ckl2d8i4x001w7cueh0ht7jwc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ne_choi"
        },
        "headline": "데이터사이언스를 위한 통계학입문 1: Ⅰ. 데이터과학과 통계",
        "image": "https://ne-choi.github.io",
        "keywords": "Postech 통계",
        "genre": "Study Postech Statistics",
        "datePublished": "2021-01-04",
        "dateCreated": "2021-01-04",
        "dateModified": "2021-02-07",
        "url": "https://ne-choi.github.io//2021/01/04/Study/Postech/통계학입문/Ⅰ_데이터과학과_통계/",
        "description": "
POSTECH MOOC 중, 데이터사이언스를 위한 통계학입문 Ⅰ 과정입니다.

Ⅰ 데이터과학과 통계
1. 데이터과학이란 무엇인가
데이터과학이란?


빅데이터: 통계학, 데이터마이닝, 인공지능, 딥러닝


Data → Data Analytics → Insight


필요한 기술

통계적 개념과 지식: 샘플링, 확률분포, 가설검정, p-value
데이터 다루",
        "wordCount": 476,
        "publisher": "ne_choi",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://ne-choi.github.io//2021/01/04/Study/Postech/통계학입문/Ⅰ_데이터과학과_통계/"
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ne-choi" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/ne_cho1" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100008234148863" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/05/Study/Postech/%ED%86%B5%EA%B3%84%ED%95%99%EC%9E%85%EB%AC%B8/%E2%85%A1_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%83%90%EC%83%89%EC%9D%98_%EC%B2%AB%EA%B1%B8%EC%9D%8C/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            데이터사이언스를 위한 통계학입문 1: Ⅱ. 빅데이터 탐색의 첫걸음
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/24/Study/Postech/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9DR/%E2%85%A9%E2%85%A5_%EB%94%A5%EB%9F%AC%EB%8B%9D%EA%B3%BC_%ED%85%8D%EC%8A%A4%ED%8A%B8_%EB%A7%88%EC%9D%B4%EB%8B%9D/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">머신러닝 기법과 R 프로그래밍 2: ⅩⅥ. 딥러닝과 텍스트 마이닝</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Contest/">Contest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ADsP/">ADsP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ML/">ML</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/">Postech</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Bigdata/">Bigdata</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Computational/">Computational</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/ML/">ML</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Statistics/">Statistics</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Programming/">Programming</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tips/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2021/02/01/Tips/Blog/hexo-post-and-deploy/" class="title">Hexo 블로그 1. 포스트 작성과 서버 배포</a></p>
                            <p class="item-date"><time datetime="2021-02-01T00:00:00.000Z" itemprop="datePublished">2021-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/28/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A4.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%202%EB%B6%80/" class="title">Ⅱ. 컴퓨팅 사고 2부</a></p>
                            <p class="item-date"><time datetime="2021-01-28T00:00:00.000Z" itemprop="datePublished">2021-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/" class="title">Ⅰ. 컴퓨팅 사고 1부</a></p>
                            <p class="item-date"><time datetime="2021-01-25T00:00:00.000Z" itemprop="datePublished">2021-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/22/Study/Postech/Python/%E2%85%A7.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%EA%B3%BC%20%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" class="title">Python 프로그래밍 2: Ⅶ. 데이터 구조</a></p>
                            <p class="item-date"><time datetime="2021-01-22T00:00:00.000Z" itemprop="datePublished">2021-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/21/Study/Postech/Python/%E2%85%A6.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B5%AC%EC%A1%B0/" class="title">Python 프로그래밍 2: Ⅶ. 데이터 구조</a></p>
                            <p class="item-date"><time datetime="2021-01-21T00:00:00.000Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-Minutes-to-Pandas/" style="font-size: 10px;">10 Minutes to Pandas</a> <a href="/tags/ADsP/" style="font-size: 16px;">ADsP</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/EDA/" style="font-size: 14px;">EDA</a> <a href="/tags/F1%EC%8A%A4%EC%BD%94%EC%96%B4/" style="font-size: 10px;">F1스코어</a> <a href="/tags/Kaggle/" style="font-size: 10px;">Kaggle</a> <a href="/tags/Kaggle-beginner/" style="font-size: 10px;">Kaggle beginner</a> <a href="/tags/Postech/" style="font-size: 20px;">Postech</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Titanic/" style="font-size: 10px;">Titanic</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/dplyr/" style="font-size: 10px;">dplyr</a> <a href="/tags/for%EB%AC%B8/" style="font-size: 10px;">for문</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/k-%EC%9D%B8%EC%A0%91%EA%B8%B0%EB%B2%95/" style="font-size: 12px;">k-인접기법</a> <a href="/tags/kaggle/" style="font-size: 12px;">kaggle</a> <a href="/tags/lattice/" style="font-size: 10px;">lattice</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/lists-vs-tuples/" style="font-size: 10px;">lists vs tuples</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/p-value/" style="font-size: 10px;">p-value</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/read-csv/" style="font-size: 10px;">read csv</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/titanic/" style="font-size: 10px;">titanic</a> <a href="/tags/tuples/" style="font-size: 10px;">tuples</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/unzip-multiple-files/" style="font-size: 10px;">unzip multiple files</a> <a href="/tags/while%EB%AC%B8/" style="font-size: 10px;">while문</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 10px;">결정트리</a> <a href="/tags/%EA%B3%B5%EB%AA%A8%EC%A0%84/" style="font-size: 10px;">공모전</a> <a href="/tags/%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과소적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합과소적합</a> <a href="/tags/%EB%8B%A4%EC%A4%91%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">다중회귀모형</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">데이터마이닝</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EC%A4%80%EC%A0%84%EB%AC%B8%EA%B0%80/" style="font-size: 16px;">데이터분석준전문가</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 12px;">데이터시각화</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 10px;">딥러닝</a> <a href="/tags/%EB%9E%9C%EB%8D%A4%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 12px;">랜덤포레스트</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱회귀</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" style="font-size: 10px;">로지스틱회귀분석</a> <a href="/tags/%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">리스트</a> <a href="/tags/%EB%A6%BF%EC%A7%80%EB%9D%BC%EC%8F%98%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1%EB%84%B7/" style="font-size: 10px;">릿지라쏘엘라스틱넷</a> <a href="/tags/%EB%B6%84%EB%A5%98/" style="font-size: 10px;">분류</a> <a href="/tags/%EB%B6%84%EC%82%B0/" style="font-size: 10px;">분산</a> <a href="/tags/%EC%84%9C%ED%8F%AC%ED%8A%B8%EB%B2%A1%ED%84%B0%EB%A8%B8%EC%8B%A0/" style="font-size: 10px;">서포트벡터머신</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">선형회귀</a> <a href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 10px;">시각화</a> <a href="/tags/%EC%8B%A0%EB%A2%B0%EA%B5%AC%EA%B0%84/" style="font-size: 10px;">신뢰구간</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94%ED%95%99%EC%8A%B5/" style="font-size: 10px;">앙상블학습</a> <a href="/tags/%EC%97%AC%EB%9F%AC%EA%B3%B1-%EC%97%AC%EB%9F%AC%ED%95%A9/" style="font-size: 10px;">여러곱 여러합</a> <a href="/tags/%EC%97%AC%EB%9F%AC%ED%95%A9-%EC%97%AC%EB%9F%AC%EA%B3%B1/" style="font-size: 10px;">여러합 여러곱</a> <a href="/tags/%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99/" style="font-size: 10px;">연관규칙</a> <a href="/tags/%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4/" style="font-size: 10px;">의사결정나무</a> <a href="/tags/%EC%9E%AC%ED%98%84%EC%9C%A8/" style="font-size: 10px;">재현율</a> <a href="/tags/%EC%A0%95%ED%99%95%EB%8F%84/" style="font-size: 10px;">정확도</a> <a href="/tags/%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D/" style="font-size: 14px;">주성분분석</a> <a href="/tags/%EC%B0%A8%EC%9B%90%EC%B6%95%EC%86%8C/" style="font-size: 12px;">차원축소</a> <a href="/tags/%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95/" style="font-size: 10px;">최소자승법</a> <a href="/tags/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/" style="font-size: 12px;">컴퓨팅사고</a> <a href="/tags/%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">텍스트마이닝</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 14px;">통계</a> <a href="/tags/%ED%8A%9C%ED%94%8C/" style="font-size: 10px;">튜플</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/" style="font-size: 18px;">파이썬머신러닝완벽가이드</a> <a href="/tags/%ED%8C%90%EB%B3%84%EB%B6%84%EC%84%9D/" style="font-size: 12px;">판별분석</a> <a href="/tags/%ED%8F%89%EA%B7%A0/" style="font-size: 10px;">평균</a> <a href="/tags/%ED%91%9C%EB%B3%B8%EC%B6%94%EC%B6%9C/" style="font-size: 10px;">표본추출</a> <a href="/tags/%ED%95%A8%EC%88%98/" style="font-size: 10px;">함수</a> <a href="/tags/%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">회귀</a> <a href="/tags/%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">회귀모형</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 ne_choi</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://ne-choi.github.io/2021/01/04/Study/Postech/%ED%86%B5%EA%B3%84%ED%95%99%EC%9E%85%EB%AC%B8/%E2%85%A0_%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B3%BC%ED%95%99%EA%B3%BC_%ED%86%B5%EA%B3%84/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
