    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script data-ad-client="ca-pub-4996237567431979" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    

    
    <title>Ⅰ. 컴퓨팅 사고 1부 | Better Thinking</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Postech,컴퓨팅사고,여러합 여러곱">
    
    <meta name="description" content="POSTECH MOOC 중, 컴퓨팅 사고 Ⅰ 과정입니다.      Ⅰ. 컴퓨팅 사고 Ⅰ1. 계산으로 풀 수 있는 문제계산으로 푸는 문제 생각하는 과정이 필요 어떤 형태로든 암산을 거쳐야 함 난이도에 따라 종이에 중간 결과를 적어야 함  2. 생활기록부 성적 평균 구하기생활기록부 성적 평균 구하기 계산 과정  성적을 모두 더한다.   학생 수를 구한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ⅰ. 컴퓨팅 사고 1부">
<meta property="og:url" content="https://ne-choi.github.io/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/index.html">
<meta property="og:site_name" content="Better Thinking">
<meta property="og:description" content="POSTECH MOOC 중, 컴퓨팅 사고 Ⅰ 과정입니다.      Ⅰ. 컴퓨팅 사고 Ⅰ1. 계산으로 풀 수 있는 문제계산으로 푸는 문제 생각하는 과정이 필요 어떤 형태로든 암산을 거쳐야 함 난이도에 따라 종이에 중간 결과를 적어야 함  2. 생활기록부 성적 평균 구하기생활기록부 성적 평균 구하기 계산 과정  성적을 모두 더한다.   학생 수를 구한다.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-25T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T01:41:03.091Z">
<meta property="article:author" content="Naeun Choi">
<meta property="article:tag" content="Postech">
<meta property="article:tag" content="컴퓨팅사고">
<meta property="article:tag" content="여러합 여러곱">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="https://ne-choi.github.io/2021/01/25/study/postech/컴퓨팅사고/ⅰ. 컴퓨팅 사고 1부/">

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-187747665-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의-->
    <link rel="canonical" href="https://ne-choi.github.io/2021/01/25/study/postech/컴퓨팅사고/ⅰ. 컴퓨팅 사고 1부/">
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/rss2.xml" title="Better Thinking" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Contest/">Contest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ADsP/">ADsP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Postech/">Postech</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Programming/">Programming</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Postech/">Postech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Postech/Computational/">Computational</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Study/Postech/컴퓨팅사고/Ⅰ. 컴퓨팅 사고 1부" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Ⅰ. 컴퓨팅 사고 1부
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/" class="article-date">
       <time datetime="2021-01-25T00:00:00.000Z" itemprop="datePublished">2021-01-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/" class="article-date">
     <time datetime="2021-02-07T01:41:03.091Z" itemprop="dateModified">2021-02-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Postech/" rel="tag">Postech</a>, <a class="tag-link-link" href="/tags/%EC%97%AC%EB%9F%AC%ED%95%A9-%EC%97%AC%EB%9F%AC%EA%B3%B1/" rel="tag">여러합 여러곱</a>, <a class="tag-link-link" href="/tags/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/" rel="tag">컴퓨팅사고</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://pabi.smartlearn.io/">POSTECH MOOC</a> 중, 컴퓨팅 사고 Ⅰ 과정입니다.    </li>
</ul>
<h1 id="Ⅰ-컴퓨팅-사고-Ⅰ"><a href="#Ⅰ-컴퓨팅-사고-Ⅰ" class="headerlink" title="Ⅰ. 컴퓨팅 사고 Ⅰ"></a>Ⅰ. 컴퓨팅 사고 Ⅰ</h1><h2 id="1-계산으로-풀-수-있는-문제"><a href="#1-계산으로-풀-수-있는-문제" class="headerlink" title="1. 계산으로 풀 수 있는 문제"></a>1. 계산으로 풀 수 있는 문제</h2><h3 id="계산으로-푸는-문제"><a href="#계산으로-푸는-문제" class="headerlink" title="계산으로 푸는 문제"></a>계산으로 푸는 문제</h3><ul>
<li>생각하는 과정이 필요</li>
<li>어떤 형태로든 암산을 거쳐야 함</li>
<li>난이도에 따라 종이에 중간 결과를 적어야 함</li>
</ul>
<h2 id="2-생활기록부-성적-평균-구하기"><a href="#2-생활기록부-성적-평균-구하기" class="headerlink" title="2. 생활기록부 성적 평균 구하기"></a>2. 생활기록부 성적 평균 구하기</h2><h3 id="생활기록부-성적-평균-구하기"><a href="#생활기록부-성적-평균-구하기" class="headerlink" title="생활기록부 성적 평균 구하기"></a>생활기록부 성적 평균 구하기</h3><ul>
<li><p>계산 과정</p>
<ol>
<li>성적을 모두 더한다.  </li>
<li>학생 수를 구한다.  </li>
<li>성적 총합을 학생 수로 나눈다.  </li>
</ol>
</li>
<li><p>필요한 가정</p>
<ul>
<li>성적을 모두 더할 수 있다.  </li>
<li>학생 수를 구할 수 있다.  </li>
</ul>
</li>
</ul>
<h3 id="계산-과정을-이해-못할-때"><a href="#계산-과정을-이해-못할-때" class="headerlink" title="계산 과정을 이해 못할 때,"></a>계산 과정을 이해 못할 때,</h3><ol>
<li><p>성적을 모두 더한다.<br>1-1. 성적 총합으로 종이에 0을 쓴다.<br>1-2. 생활기록부를 순서대로 헤아려서 개별 성적을 총합에 더해 덮어쓴다.<br>1-3. 종이에 적힌 최종 값을 읽는다.  </p>
</li>
<li><p>학생 수를 구한다.<br>2-1. 학생 수로 종이에 0을 쓴다.<br>2-2. 다시 생활기록부를 순서대로 헤어려서 학생 수에 1을 더해 덮어쓴다.<br>2-3. 종이에 적힌 최종 값을 읽는다.  </p>
</li>
<li><p>성적 총합을 학생 수로 나눈다.  </p>
</li>
</ol>
<h3 id="생활기록부를-순서대로-헤어린다를-이해-못할-때"><a href="#생활기록부를-순서대로-헤어린다를-이해-못할-때" class="headerlink" title="생활기록부를 순서대로 헤어린다를 이해 못할 때,"></a>생활기록부를 순서대로 헤어린다를 이해 못할 때,</h3><p>1-2. 생활기록부를 순서대로 헤아리며 개별 성적을 총합에 더해 덮어준다.<br>   1-2-1. 더미 맨 위에 놓인 생활기록부를 가져온다.<br>   1-2-2. 생활기록부에 적힌 성적을 현재 총합에 더해 기억한다.<br>   1-2-3. 종이에 새로운 성적 총합을 덮어 쓴다.<br>   1-2-4. 생활기록부가 남아 있으면 1-2-1로 돌아간다.  </p>
<p>2-2. 다시 생활기록부를 순서대로 헤아리며 학생 수에 1 더해서 덮어쓴다.<br>   2-2-1. 더미 맨 위에 놓인 생활기록부를 가져온다.<br>   2-2-2. 현재 학생 수에 1을 더해 기억한다.<br>   2-2-3. 종이에 새로운 학생 수를 덮어 쓴다.<br>   2-2-4. 생활기록부가 남아 있으면 2-2-1로 돌아간다.  </p>
<h2 id="3-계산의-네-가지-요소"><a href="#3-계산의-네-가지-요소" class="headerlink" title="3. 계산의 네 가지 요소"></a>3. 계산의 네 가지 요소</h2><h3 id="계산의-요소"><a href="#계산의-요소" class="headerlink" title="계산의 요소"></a>계산의 요소</h3><ul>
<li>계산 대상 → 계산</li>
<li>계산 언어, 계산 과정, 계산 수행이 모두 들어감</li>
</ul>
<h3 id="계산-수행-주체"><a href="#계산-수행-주체" class="headerlink" title="계산 수행 주체"></a>계산 수행 주체</h3><ul>
<li>계산 과정은 계산 수행 주체가 이해하는 언어로 작성해야 함</li>
</ul>
<h3 id="계산-설계"><a href="#계산-설계" class="headerlink" title="계산 설계"></a>계산 설계</h3><ul>
<li>계산으로 문제 풀 때 핵심</li>
<li>계산으로 답을 구하기까지의 시간 결정</li>
<li>설계가 엉망이면?<ul>
<li>계산 수행 주체의 능력이 뛰어나도 시간이 많이 소요됨</li>
</ul>
</li>
<li>설계를 잘하면?<ul>
<li>계산 수행 주체의 능력이 크게 영향을 미치지 않음  </li>
</ul>
</li>
</ul>
<h2 id="4-계산-설계하기"><a href="#4-계산-설계하기" class="headerlink" title="4. 계산 설계하기"></a>4. 계산 설계하기</h2><h3 id="계산-무엇-어떻게"><a href="#계산-무엇-어떻게" class="headerlink" title="계산 = 무엇 + 어떻게"></a>계산 = 무엇 + 어떻게</h3><ul>
<li>무엇: 계산 대상</li>
<li>어떻게: 계산 과정</li>
</ul>
<h3 id="생활기록부-성적-평균-구하기-1"><a href="#생활기록부-성적-평균-구하기-1" class="headerlink" title="생활기록부 성적 평균 구하기"></a>생활기록부 성적 평균 구하기</h3><ul>
<li><p>계산 대상: 성적(계산 자료)</p>
<ul>
<li>범위: 문제 시작, 중간 계산 결과, 문제의 답</li>
</ul>
</li>
<li><p>계산 자료: 계산 대상이 같아도 문제에 따라 달라짐</p>
</li>
<li><p>계산 과정: 연산과 명력의 조합</p>
<ul>
<li>연산: 외부와 소통하지 않고 수행, 외부에 영향을 미치지 않음</li>
<li>명령: 외부와 소통, 외부에 영향을 미침</li>
</ul>
</li>
<li><p>연산을 명령으로부터 구분하는 이유</p>
<ul>
<li>연산은 다시 수행해도 결과가 같음(전체 설계가 덜 복잡함)</li>
<li>명령은 수행할 때마다 결과가 달라짐(전체 설계가 복잡해짐)</li>
</ul>
</li>
</ul>
<h1 id="Ⅱ-컴퓨팅-사고-Ⅱ"><a href="#Ⅱ-컴퓨팅-사고-Ⅱ" class="headerlink" title="Ⅱ. 컴퓨팅 사고 Ⅱ"></a>Ⅱ. 컴퓨팅 사고 Ⅱ</h1><h2 id="1-컴퓨팅"><a href="#1-컴퓨팅" class="headerlink" title="1. 컴퓨팅"></a>1. 컴퓨팅</h2><h3 id="컴퓨팅-컴퓨터가-수행-주체인-계산"><a href="#컴퓨팅-컴퓨터가-수행-주체인-계산" class="headerlink" title="컴퓨팅: 컴퓨터가 수행 주체인 계산"></a>컴퓨팅: 컴퓨터가 수행 주체인 계산</h3><ul>
<li><p>프로그래밍 언어: C, Python, Haskell, Scala, …</p>
</li>
<li><p>프로그램(코드): C 프로그램, Python 프로그램, Haskell 프로그램, Scala 프로그램  </p>
</li>
<li><p>프로그래밍(코딩): 프로그래밍 언어 → 프로그램(코드)</p>
</li>
<li><p>디버깅: 코드 오류 해결</p>
</li>
</ul>
<h3 id="프로그래밍-언어"><a href="#프로그래밍-언어" class="headerlink" title="프로그래밍 언어"></a>프로그래밍 언어</h3><ul>
<li>문법<ul>
<li>어휘를 명시</li>
<li>단어 배치 규정을 정의</li>
</ul>
</li>
<li>의미론<ul>
<li>단어 조합이 연산인지 명령인지 판단</li>
<li>실행 결과 설명</li>
</ul>
</li>
<li>사람도 결과 예측 가능</li>
</ul>
<h3 id="프로그래밍"><a href="#프로그래밍" class="headerlink" title="프로그래밍"></a>프로그래밍</h3><ul>
<li>설명하는 글짓기와 같음<ul>
<li>프로그래밍으로 문제를 해결하기 위해서는 사람 언어로 설명할 수도 있어야 함</li>
</ul>
</li>
</ul>
<h2 id="2-컴퓨팅-사고"><a href="#2-컴퓨팅-사고" class="headerlink" title="2. 컴퓨팅 사고"></a>2. 컴퓨팅 사고</h2><h3 id="컴퓨팅-사고"><a href="#컴퓨팅-사고" class="headerlink" title="컴퓨팅 사고"></a>컴퓨팅 사고</h3><ul>
<li>컴퓨팅으로 문제를 풀고자 할 때 적합한 생각의 툴<ul>
<li>기계적 수행 고려</li>
<li>체계적 계산 설계</li>
</ul>
</li>
<li>프로그래밍보다 우선하는 개념</li>
<li>계산 대상, 계산 자료, 계산 과정을 모두 아우르는 종합적 문제 해결 방식</li>
</ul>
<h3 id="계산-주체로서-컴퓨터의-장점"><a href="#계산-주체로서-컴퓨터의-장점" class="headerlink" title="계산 주체로서 컴퓨터의 장점"></a>계산 주체로서 컴퓨터의 장점</h3><ul>
<li>계산 대상이 큼</li>
<li>계산 수행 속도가 빠름</li>
<li>계산 과정을 반복할 수 있음</li>
</ul>
<h3 id="계산-대상-바라보기"><a href="#계산-대상-바라보기" class="headerlink" title="계산 대상 바라보기"></a>계산 대상 바라보기</h3><ul>
<li>알맹이 요약하기에 필요</li>
</ul>
<h3 id="계산-자료-바라보기"><a href="#계산-자료-바라보기" class="headerlink" title="계산 자료 바라보기"></a>계산 자료 바라보기</h3><ul>
<li><p>작은 것으로부터 더 큰 것을 간단히 이끌어 내기</p>
<ul>
<li>자연수 100 = 자연수 99 + 1</li>
<li>자연수 n = ‘최소 차연수 0’ 또는 ‘직전 자연수 (n-1) 더하기 1’</li>
</ul>
</li>
<li><p>다음 유도하기로 바라보는 이유</p>
<ul>
<li>계산 자료가 대개 일정한 규칙에 따라 생성되기 때문</li>
</ul>
</li>
<li><p>다음 유도하기 이후 문제 풀기</p>
<ul>
<li>최초 경우</li>
<li>작은 것으로부터 더 큰 것을 이끌어 내는 경우</li>
</ul>
</li>
</ul>
<h1 id="Ⅲ-컴퓨팅-사고-Ⅲ"><a href="#Ⅲ-컴퓨팅-사고-Ⅲ" class="headerlink" title="Ⅲ. 컴퓨팅 사고 Ⅲ"></a>Ⅲ. 컴퓨팅 사고 Ⅲ</h1><h2 id="1-컴퓨팅-사고"><a href="#1-컴퓨팅-사고" class="headerlink" title="1. 컴퓨팅 사고"></a>1. 컴퓨팅 사고</h2><h3 id="계산-과정-바라보기-나누어-풀기"><a href="#계산-과정-바라보기-나누어-풀기" class="headerlink" title="계산 과정 바라보기: 나누어 풀기"></a>계산 과정 바라보기: 나누어 풀기</h3><ul>
<li>문제를 작은 문제 여러 개로 나눠 생각하기<ul>
<li>작은 문제는 각기 풀 수 있어야 함</li>
<li>계산 자료를 넘겨주는 것 외에는 연관성이 없어야 함</li>
<li>작은 문제를 또 더 작은 문제로 나눌 수 있음</li>
</ul>
</li>
</ul>
<h3 id="계산-과정-바라보기-쪼개-풀어-합치기"><a href="#계산-과정-바라보기-쪼개-풀어-합치기" class="headerlink" title="계산 과정 바라보기: 쪼개 풀어 합치기"></a>계산 과정 바라보기: 쪼개 풀어 합치기</h3><ul>
<li>계산 자료를 쪼개어 풀고, 다시 합쳐 최종 답을 찾아냄</li>
</ul>
<h3 id="계산-과정-바라보기-눈앞-찾기"><a href="#계산-과정-바라보기-눈앞-찾기" class="headerlink" title="계산 과정 바라보기: 눈앞 찾기"></a>계산 과정 바라보기: 눈앞 찾기</h3><ul>
<li>계산 자료 전체 분석이 어려울 때 사용</li>
<li>각 단계에서 취할 수 있는 가장 쉬운 선택을 쫓아감</li>
</ul>
<h3 id="계산-과정-바라보기-의미에-맞게-빠뜨림-없이"><a href="#계산-과정-바라보기-의미에-맞게-빠뜨림-없이" class="headerlink" title="계산 과정 바라보기: 의미에 맞게 빠뜨림 없이"></a>계산 과정 바라보기: 의미에 맞게 빠뜨림 없이</h3><ul>
<li>의미에 맞게<ul>
<li>해당 문제 의미에 맞게 처리</li>
<li>그렇지 않으면 의미에 어긋남</li>
</ul>
</li>
<li>빠뜨림 없이<ul>
<li>계산 자료를 모두 처리</li>
<li>빠뜨리는 경우가 있다면 불완전</li>
</ul>
</li>
</ul>
<h2 id="2-컴퓨팅으로-문제-풀기"><a href="#2-컴퓨팅으로-문제-풀기" class="headerlink" title="2. 컴퓨팅으로 문제 풀기"></a>2. 컴퓨팅으로 문제 풀기</h2><h3 id="컴퓨팅-사고-단계"><a href="#컴퓨팅-사고-단계" class="headerlink" title="컴퓨팅 사고 단계"></a>컴퓨팅 사고 단계</h3><ul>
<li>프로그래밍에도 익숙해야 함<ul>
<li>프로그래밍 언어가 생각하는 틀에 영향을 주기 때문</li>
</ul>
</li>
</ul>
<h2 id="3-컴퓨팅으로-풀-수-있는-문제"><a href="#3-컴퓨팅으로-풀-수-있는-문제" class="headerlink" title="3. 컴퓨팅으로 풀 수 있는 문제"></a>3. 컴퓨팅으로 풀 수 있는 문제</h2><h3 id="컴퓨터의-한계"><a href="#컴퓨터의-한계" class="headerlink" title="컴퓨터의 한계"></a>컴퓨터의 한계</h3><ul>
<li>어떤 문제를 컴퓨팅으로 풀 수 있는가?<ul>
<li>계산 시간을 고려하지 않고 이론상 답이 나오는지만 따짐</li>
</ul>
</li>
<li>시간을 아무리 쏟아도 컴퓨팅으로 풀 수 없는 문제가 있는가?</li>
</ul>
<h3 id="계산이란-무엇인가"><a href="#계산이란-무엇인가" class="headerlink" title="계산이란 무엇인가?"></a>계산이란 무엇인가?</h3><ul>
<li>계산 = 튜링 기계 = 람다 계산법 = 계산<ul>
<li>튜링 기계: 만능 기계</li>
<li>람다 계산법: C 언어, Python 언어, Haskell 언어, Scala 언어…</li>
</ul>
</li>
</ul>
<h3 id="계산으로-풀-수-없는-문제가-있는가"><a href="#계산으로-풀-수-없는-문제가-있는가" class="headerlink" title="계산으로 풀 수 없는 문제가 있는가?"></a>계산으로 풀 수 없는 문제가 있는가?</h3><ul>
<li>이론적으로 무수히 많음</li>
</ul>
<h1 id="Ⅳ-컴퓨팅-사고-Ⅳ"><a href="#Ⅳ-컴퓨팅-사고-Ⅳ" class="headerlink" title="Ⅳ. 컴퓨팅 사고 Ⅳ"></a>Ⅳ. 컴퓨팅 사고 Ⅳ</h1><h2 id="1-계산-자료"><a href="#1-계산-자료" class="headerlink" title="1. 계산 자료"></a>1. 계산 자료</h2><h3 id="기본-자료-더-이상-쪼갤-수-없는-자료"><a href="#기본-자료-더-이상-쪼갤-수-없는-자료" class="headerlink" title="기본 자료: 더 이상 쪼갤 수 없는 자료"></a>기본 자료: 더 이상 쪼갤 수 없는 자료</h3><ul>
<li>성적 총합은 1729이다</li>
<li>생활기록부가 아직 남아 있다</li>
<li>생활기록부가 이제 남아 있지 않다</li>
<li>가장 가까운 도시는 부산이다</li>
<li>시험이 끝나는 날은 수요일이다</li>
</ul>
<h3 id="Python-언어의-기본-자료"><a href="#Python-언어의-기본-자료" class="headerlink" title="Python 언어의 기본 자료"></a>Python 언어의 기본 자료</h3><ul>
<li>정수</li>
<li>논리값: True / False</li>
<li>문자열: ‘안녕하세요?’, ‘’, “안녕”, ‘ ‘, ‘“ㅇㅇ”‘, “‘ㄷㄷ’”</li>
</ul>
<h3 id="문자열-해석하기"><a href="#문자열-해석하기" class="headerlink" title="문자열 해석하기"></a>문자열 해석하기</h3><ul>
<li>문자열이 표현하는 단어와 문장을 프로그램으로 해석하지 않음<ul>
<li>‘1729’: 글자로 이루어진 단어, 정수 1729와 무관</li>
</ul>
</li>
</ul>
<h3 id="기본-자료-프로그램-계산-결과"><a href="#기본-자료-프로그램-계산-결과" class="headerlink" title="기본 자료 = 프로그램 = 계산 결과"></a>기본 자료 = 프로그램 = 계산 결과</h3><h2 id="2-여러곱-계산-자료의-‘그리고’"><a href="#2-여러곱-계산-자료의-‘그리고’" class="headerlink" title="2. 여러곱- 계산 자료의 ‘그리고’"></a>2. 여러곱- 계산 자료의 ‘그리고’</h2><h3 id="접속사-‘그리고’"><a href="#접속사-‘그리고’" class="headerlink" title="접속사 ‘그리고’"></a>접속사 ‘그리고’</h3><ul>
<li>계산 자료 종류<ul>
<li>생활기록부에서 이름 <strong>그리고</strong> 성적을 뽑아낸다.</li>
<li>지도에서 출발 도시 <strong>그리고</strong> 도착 도시를 골라서 거리를 잰다.</li>
</ul>
</li>
<li>계산 자료 자체<ul>
<li>첫째 생활기록부에는 이름 홍길동 <strong>그리고</strong> 성적 85점이 적혀 있다.</li>
<li>국어 <strong>그리고</strong> 영어 <strong>그리고</strong> 수학은 공통 수강생이 있다.</li>
</ul>
</li>
</ul>
<h3 id="Python-언어-여러곱"><a href="#Python-언어-여러곱" class="headerlink" title="Python 언어 여러곱"></a>Python 언어 여러곱</h3><ul>
<li>괄호 사이 계산 자료를 나열하고 쉼표로 분리</li>
<li>각 계산 자료 = 여러곱 원소(계산 자료 1, 계산 자료 2, …, 계산 자료 n)</li>
</ul>
<h3 id="여러곱의-특수한-형태"><a href="#여러곱의-특수한-형태" class="headerlink" title="여러곱의 특수한 형태"></a>여러곱의 특수한 형태</h3><ul>
<li>계산 자료 하나로 엮은 여러곱</li>
<li>원소가 없는 여러곱</li>
</ul>
<h3 id="여러곱의-특징"><a href="#여러곱의-특징" class="headerlink" title="여러곱의 특징"></a>여러곱의 특징</h3><ul>
<li>여러곱 = 프로그램</li>
<li>더 큰 여러곱을 만들 때 쓸 수 있음<ul>
<li>((1729, ‘Hello’), True)</li>
</ul>
</li>
</ul>
<h2 id="3-여러합-계산-자료의-‘또는’"><a href="#3-여러합-계산-자료의-‘또는’" class="headerlink" title="3. 여러합- 계산 자료의 ‘또는’"></a>3. 여러합- 계산 자료의 ‘또는’</h2><h3 id="접속사-‘또는’"><a href="#접속사-‘또는’" class="headerlink" title="접속사 ‘또는’"></a>접속사 ‘또는’</h3><ul>
<li>계산 자료 종류<ul>
<li>생활기록부를 찾으려면 이름 <strong>또는</strong> 생년월일이 필요하다.</li>
</ul>
</li>
<li>계산 자료 자체<ul>
<li>시험은 월요일 <strong>또는</strong> 화요일 <strong>또는</strong> 수요일에 시작한다.</li>
</ul>
</li>
</ul>
<h3 id="여러합"><a href="#여러합" class="headerlink" title="여러합"></a>여러합</h3><ul>
<li>접속사 <strong>또는</strong>을 써서 정의한 합집합</li>
<li>개별 원소는 종류와 내용을 포함</li>
</ul>
<h3 id="Python-언어-여러합"><a href="#Python-언어-여러합" class="headerlink" title="Python 언어 여러합"></a>Python 언어 여러합</h3><ul>
<li>종류와 내용 쌍으로 이뤄진 여러곱으로 여러합 원소를 표현</li>
<li>내용이 없으면 종류만으로 이루어진 여러곱으로 표현</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ne-choi.github.io/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/" data-id="ckkuvh83g0015xkueh1ht4lre" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Naeun Choi"
        },
        "headline": "Ⅰ. 컴퓨팅 사고 1부",
        "image": "https://ne-choi.github.io",
        "keywords": "Postech 컴퓨팅사고 여러합 여러곱",
        "genre": "Study Postech Computational",
        "datePublished": "2021-01-25",
        "dateCreated": "2021-01-25",
        "dateModified": "2021-02-07",
        "url": "https://ne-choi.github.io//2021/01/25/Study/Postech/컴퓨팅사고/Ⅰ. 컴퓨팅 사고 1부/",
        "description": "
POSTECH MOOC 중, 컴퓨팅 사고 Ⅰ 과정입니다.    

Ⅰ. 컴퓨팅 사고 Ⅰ1. 계산으로 풀 수 있는 문제계산으로 푸는 문제
생각하는 과정이 필요
어떤 형태로든 암산을 거쳐야 함
난이도에 따라 종이에 중간 결과를 적어야 함

2. 생활기록부 성적 평균 구하기생활기록부 성적 평균 구하기
계산 과정

성적을 모두 더한다.  
학생 수를 구한다.  ",
        "wordCount": 1163,
        "publisher": "Naeun Choi",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://ne-choi.github.io//2021/01/25/Study/Postech/컴퓨팅사고/Ⅰ. 컴퓨팅 사고 1부/"
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ne-choi" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/ne_cho1" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100008234148863" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/01/28/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A4.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%202%EB%B6%80/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Ⅱ. 컴퓨팅 사고 2부
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/01/22/Study/Postech/Python/%E2%85%A7.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%EA%B3%BC%20%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Python 프로그래밍 2: Ⅶ. 데이터 구조</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Contest/">Contest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ADsP/">ADsP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ML/">ML</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/">Postech</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Bigdata/">Bigdata</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Computational/">Computational</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/ML/">ML</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Statistics/">Statistics</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Programming/">Programming</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-Minutes-to-Pandas/" style="font-size: 10px;">10 Minutes to Pandas</a> <a href="/tags/ADsP/" style="font-size: 16px;">ADsP</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/EDA/" style="font-size: 14px;">EDA</a> <a href="/tags/F1%EC%8A%A4%EC%BD%94%EC%96%B4/" style="font-size: 10px;">F1스코어</a> <a href="/tags/Kaggle/" style="font-size: 10px;">Kaggle</a> <a href="/tags/Kaggle-beginner/" style="font-size: 10px;">Kaggle beginner</a> <a href="/tags/Postech/" style="font-size: 20px;">Postech</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Titanic/" style="font-size: 10px;">Titanic</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/dplyr/" style="font-size: 10px;">dplyr</a> <a href="/tags/for%EB%AC%B8/" style="font-size: 10px;">for문</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/k-%EC%9D%B8%EC%A0%91%EA%B8%B0%EB%B2%95/" style="font-size: 12px;">k-인접기법</a> <a href="/tags/kaggle/" style="font-size: 12px;">kaggle</a> <a href="/tags/lattice/" style="font-size: 10px;">lattice</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/lists-vs-tuples/" style="font-size: 10px;">lists vs tuples</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/p-value/" style="font-size: 10px;">p-value</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/read-csv/" style="font-size: 10px;">read csv</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/titanic/" style="font-size: 10px;">titanic</a> <a href="/tags/tuples/" style="font-size: 10px;">tuples</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/unzip-multiple-files/" style="font-size: 10px;">unzip multiple files</a> <a href="/tags/while%EB%AC%B8/" style="font-size: 10px;">while문</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 10px;">결정트리</a> <a href="/tags/%EA%B3%B5%EB%AA%A8%EC%A0%84/" style="font-size: 10px;">공모전</a> <a href="/tags/%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과소적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합과소적합</a> <a href="/tags/%EB%8B%A4%EC%A4%91%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">다중회귀모형</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">데이터마이닝</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EC%A4%80%EC%A0%84%EB%AC%B8%EA%B0%80/" style="font-size: 16px;">데이터분석준전문가</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 12px;">데이터시각화</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 10px;">딥러닝</a> <a href="/tags/%EB%9E%9C%EB%8D%A4%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 12px;">랜덤포레스트</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱회귀</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" style="font-size: 10px;">로지스틱회귀분석</a> <a href="/tags/%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">리스트</a> <a href="/tags/%EB%A6%BF%EC%A7%80%EB%9D%BC%EC%8F%98%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1%EB%84%B7/" style="font-size: 10px;">릿지라쏘엘라스틱넷</a> <a href="/tags/%EB%B6%84%EB%A5%98/" style="font-size: 10px;">분류</a> <a href="/tags/%EB%B6%84%EC%82%B0/" style="font-size: 10px;">분산</a> <a href="/tags/%EC%84%9C%ED%8F%AC%ED%8A%B8%EB%B2%A1%ED%84%B0%EB%A8%B8%EC%8B%A0/" style="font-size: 10px;">서포트벡터머신</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">선형회귀</a> <a href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 10px;">시각화</a> <a href="/tags/%EC%8B%A0%EB%A2%B0%EA%B5%AC%EA%B0%84/" style="font-size: 10px;">신뢰구간</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94%ED%95%99%EC%8A%B5/" style="font-size: 10px;">앙상블학습</a> <a href="/tags/%EC%97%AC%EB%9F%AC%EA%B3%B1-%EC%97%AC%EB%9F%AC%ED%95%A9/" style="font-size: 10px;">여러곱 여러합</a> <a href="/tags/%EC%97%AC%EB%9F%AC%ED%95%A9-%EC%97%AC%EB%9F%AC%EA%B3%B1/" style="font-size: 10px;">여러합 여러곱</a> <a href="/tags/%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99/" style="font-size: 10px;">연관규칙</a> <a href="/tags/%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4/" style="font-size: 10px;">의사결정나무</a> <a href="/tags/%EC%9E%AC%ED%98%84%EC%9C%A8/" style="font-size: 10px;">재현율</a> <a href="/tags/%EC%A0%95%ED%99%95%EB%8F%84/" style="font-size: 10px;">정확도</a> <a href="/tags/%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D/" style="font-size: 14px;">주성분분석</a> <a href="/tags/%EC%B0%A8%EC%9B%90%EC%B6%95%EC%86%8C/" style="font-size: 12px;">차원축소</a> <a href="/tags/%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95/" style="font-size: 10px;">최소자승법</a> <a href="/tags/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/" style="font-size: 12px;">컴퓨팅사고</a> <a href="/tags/%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">텍스트마이닝</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 14px;">통계</a> <a href="/tags/%ED%8A%9C%ED%94%8C/" style="font-size: 10px;">튜플</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/" style="font-size: 18px;">파이썬머신러닝완벽가이드</a> <a href="/tags/%ED%8C%90%EB%B3%84%EB%B6%84%EC%84%9D/" style="font-size: 12px;">판별분석</a> <a href="/tags/%ED%8F%89%EA%B7%A0/" style="font-size: 10px;">평균</a> <a href="/tags/%ED%91%9C%EB%B3%B8%EC%B6%94%EC%B6%9C/" style="font-size: 10px;">표본추출</a> <a href="/tags/%ED%95%A8%EC%88%98/" style="font-size: 10px;">함수</a> <a href="/tags/%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">회귀</a> <a href="/tags/%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">회귀모형</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Naeun Choi</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'Comments';
    
    
    var disqus_url = 'https://ne-choi.github.io/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
