    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script data-ad-client="ca-pub-4996237567431979" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    

    
    <title>ADsP 자격증: Part02. 데이터 분석 기획 | Better Thinking</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ADsP,데이터분석준전문가">
    
    <meta name="description" content="출처: ADsP 데이터분석 준전문가 2020 완전 개정판  1장. 데이터 분석 기획의 이해1절. 분석기획 방향성 도출1. 분석기획의 특징 분석기획이란?   분석을 수행할 과제를 정의하고, 의도했던 결과를 도출하도록 관리할 방안을 사전에 계획하는 작업   데이터 사이언티스트의 역량   Math &amp; Statistics   Information Te">
<meta property="og:type" content="article">
<meta property="og:title" content="ADsP 자격증: Part02. 데이터 분석 기획">
<meta property="og:url" content="https://ne-choi.github.io/2020/11/14/Study/ADsP/Part02_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_%EA%B8%B0%ED%9A%8D/index.html">
<meta property="og:site_name" content="Better Thinking">
<meta property="og:description" content="출처: ADsP 데이터분석 준전문가 2020 완전 개정판  1장. 데이터 분석 기획의 이해1절. 분석기획 방향성 도출1. 분석기획의 특징 분석기획이란?   분석을 수행할 과제를 정의하고, 의도했던 결과를 도출하도록 관리할 방안을 사전에 계획하는 작업   데이터 사이언티스트의 역량   Math &amp; Statistics   Information Te">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-14T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-07T01:37:19.018Z">
<meta property="article:author" content="ne_choi">
<meta property="article:tag" content="ADsP">
<meta property="article:tag" content="데이터분석준전문가">
<meta name="twitter:card" content="summary">
    
    <link rel="canonical" href="https://ne-choi.github.io/2020/11/14/study/adsp/part02_데이터_분석_기획/">

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-187747665-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의-->
    <link rel="canonical" href="https://ne-choi.github.io/2020/11/14/study/adsp/part02_데이터_분석_기획/">
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/rss2.xml" title="Better Thinking" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Contest/">Contest</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ADsP/">ADsP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Postech/">Postech</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/Programming/">Programming</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/ADsP/">ADsP</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Study/ADsP/Part02_데이터_분석_기획" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ADsP 자격증: Part02. 데이터 분석 기획
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/14/Study/ADsP/Part02_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_%EA%B8%B0%ED%9A%8D/" class="article-date">
       <time datetime="2020-11-14T00:00:00.000Z" itemprop="datePublished">2020-11-14</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/14/Study/ADsP/Part02_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_%EA%B8%B0%ED%9A%8D/" class="article-date">
     <time datetime="2021-02-07T01:37:19.018Z" itemprop="dateModified">2021-02-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ADsP/" rel="tag">ADsP</a>, <a class="tag-link-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EC%A4%80%EC%A0%84%EB%AC%B8%EA%B0%80/" rel="tag">데이터분석준전문가</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>  출처: <a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.dataedu.kr/product/adsp-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D-%EC%A4%80%EC%A0%84%EB%AC%B8%EA%B0%80-2021-%EC%99%84%EC%A0%84%EA%B0%9C%EC%A0%95%ED%8C%90-2/">ADsP 데이터분석 준전문가 2020 완전 개정판</a></li>
</ul>
<h1 id="1장-데이터-분석-기획의-이해"><a href="#1장-데이터-분석-기획의-이해" class="headerlink" title="1장. 데이터 분석 기획의 이해"></a>1장. 데이터 분석 기획의 이해</h1><h2 id="1절-분석기획-방향성-도출"><a href="#1절-분석기획-방향성-도출" class="headerlink" title="1절. 분석기획 방향성 도출"></a>1절. 분석기획 방향성 도출</h2><h3 id="1-분석기획의-특징"><a href="#1-분석기획의-특징" class="headerlink" title="1. 분석기획의 특징"></a>1. 분석기획의 특징</h3><ul>
<li>분석기획이란?<ul>
<li>  분석을 수행할 과제를 정의하고, 의도했던 결과를 도출하도록 관리할 방안을 사전에 계획하는 작업</li>
</ul>
</li>
<li>데이터 사이언티스트의 역량<ul>
<li>  Math &amp; Statistics</li>
<li>  Information Technology</li>
<li>  Domain Knowledge</li>
</ul>
</li>
</ul>
<h3 id="2-분석-대상과-방법"><a href="#2-분석-대상과-방법" class="headerlink" title="2. 분석 대상과 방법"></a>2. 분석 대상과 방법</h3><ul>
<li><strong>분석 대상(What), 분석 방법(How)</strong> 따라 4가지로 나뉘어짐<ul>
<li>  Optimization(최적화): 분석 대상 &amp; 분석 방법 모두 앎</li>
<li>  Solution(솔루션): 분석 대상 앎 &amp; 분석 방법 모름</li>
<li>  Insight(통찰): 분석 대상 모름 &amp; 분석 방법 앎</li>
<li>  Discovery(발견): 분석 대상 모름 &amp; 분석 방법 모름</li>
</ul>
</li>
</ul>
<h3 id="3-목표-시점별-분석-기획-방안"><a href="#3-목표-시점별-분석-기획-방안" class="headerlink" title="3. 목표 시점별 분석 기획 방안"></a>3. 목표 시점별 분석 기획 방안</h3><ul>
<li>  <strong>과제 중심적 접근 방식</strong>: 당면 과제를 빠르게 해결하는 방식</li>
<li>  <strong>장기적인 마스터 플랜 방식</strong>: 지속적인 분석 내재화를 위한 방식</li>
<li>  분석 기획에서는 문제해결을 위한 단기적 접근방식과 분석과제 정의를 위한 중장기적인 마스터 플랜 접근방식을 융합하는 것이 중요</li>
<li>  목표 시점별 분석 기획 방안</li>
</ul>
<table>
<thead>
<tr class="header">
<th>당면한 분석 주제 해결(과제 단위)</th>
<th></th>
<th>지속적 분석 문화 내재화(마스터 플랜 단위)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Speed &amp; Test</td>
<td>1차 목표</td>
<td>Accuracy &amp; Deploy</td>
</tr>
<tr class="even">
<td>Quick &amp; Win</td>
<td>과제 유형</td>
<td>Long Term View</td>
</tr>
<tr class="odd">
<td>Problem Solving</td>
<td>접근 방식</td>
<td>Problem Definition</td>
</tr>
</tbody>
</table>

<ul>
<li>  의미 있는 분석을 위해서는 <strong>분석 기술, IT 및 프로그래밍, 분석 주제에 관한 도메인 전문성, 의사 소통</strong>이 중요  </li>
<li>  분석대상 및 방식에 따른 다양한 분석 주제를 과제 단위 또는 마스터 플랜 단위로 도출할 수 있어야 함</li>
</ul>
<h3 id="4-분석-기획-시-고려사항"><a href="#4-분석-기획-시-고려사항" class="headerlink" title="4. 분석 기획 시 고려사항"></a>4. 분석 기획 시 고려사항</h3><ul>
<li><p><strong>가용 데이터(Available Data)</strong></p>
<ul>
<li>분석을 위한 데이터 확보가 우선적이며, 유형 분석이 선행되어야 함</li>
<li>데이터 유형에 따라 적용 가능한 솔루션 및 분석 방법이 다르기 때문  </li>
</ul>
</li>
<li><p><strong>적절한 활용 방안과 유즈 케이스(Proper Business Use Case)</strong></p>
<ul>
<li>분석을 통해 가치가 창출될 수 있음  </li>
<li>‘바퀴를 재발명하지 마라’ 기존에 구현된 유사 분석 시나리오와 솔루션을 최대한 활용  </li>
</ul>
</li>
<li><p><strong>장애요소에 대한 사전계획 수립(Low Barrier Of Execution</strong></p>
<ul>
<li>일회성 분석에 그치지 않고 조직의 역량으로 내재화 필요</li>
<li>충분하고 계속적인 교육 및 활용방안 등의 변화 관리가 고려되어야함</li>
</ul>
</li>
</ul>
<h2 id="2절-분석-방법론"><a href="#2절-분석-방법론" class="headerlink" title="2절. 분석 방법론"></a>2절. 분석 방법론</h2><h3 id="1-분석-방법론-개요"><a href="#1-분석-방법론-개요" class="headerlink" title="1. 분석 방법론 개요"></a>1. 분석 방법론 개요</h3><ul>
<li><p>  데이터 분석이 기업 내 효과적으로 정착하기 위해서는 절차와 방법이 정리된 데이터 분석 방법론 수립 필요  </p>
</li>
<li><p>  프로젝트는 일정한 수준의 품질을 갖춘 산출물과 성공 가능성을 확보할 수 있어야 함 (개인의 역량이나 조직의 우연한 성공에 기인하면 안 됨)  </p>
</li>
<li><p>  상체한 절차(Procedures), 방법(Methods), 도구와 기법(Tools&amp;Techniques), 템플릿과 산출물(Templates&amp;Options)로 구성되어 어느 정도 지식으로 활용할 수 있어야 함</p>
</li>
<li><p>데이터 기반 의사결정의 필요성</p>
<ul>
<li>  경험과 감에 따른 의사결정 → 데이터 기반 의사결정</li>
<li>기업의 합리적 의사결정을 막는 장애요소<ul>
<li>고정관념(Stereotype), 편향된 생각(Bias), 프레이밍<br>  효과(Framing Effect, 문제 표현 방식에 따라 동일한 사건임에도<br>  판단이나 선택이 달라지는 현상)  </li>
</ul>
</li>
</ul>
</li>
<li><p>방법론의 생성 과정<br>  <strong>암묵지</strong> → (형식화) → <strong>형식지</strong> → (체계화) → <strong>방법론</strong> → (내재화) → <strong>암묵지</strong>  </p>
</li>
<li><p>방법론 적용 업무 특성에 따른 모델</p>
<ul>
<li><p><strong>폭포수 모델</strong>(Waterfall Model)</p>
<ul>
<li>  단계를 순차적으로 진행하는 방법, 이전 단계가 완료되어야 다음 단계 진행 가능</li>
<li>  문제 발결 시 피드백 과정이 수행됨</li>
<li>  기존 IT의 SW 개발 방식</li>
</ul>
</li>
<li><p><strong>프로토타임 모델</strong>(Prototype Model)</p>
<ul>
<li>  폭포수 모델 단점을 보환하기 위해 점진적으로 시스템을 개발해가는 접근 방식</li>
<li>  고객 요구를 완전히 이해하지 못하거나 완벽한 요구 분석의 어려움을 해결하기 위한 방법</li>
<li>  일부분을 우선 개발하여 사용자에게 제공</li>
<li>  시험 사용 후, 사용자 요구를 분석하여 요구 정당성을 점검하고 개선 작업을 진행</li>
</ul>
</li>
<li><p><strong>나선형 모델</strong>(Spiral Model)</p>
<ul>
<li>  반복을 통해 점증적으로 개발하는 방법</li>
<li>  처음 시도하는 프로젝트에는 용이하나, 관리 체계를 갖추지 못하면 복잡도 상승</li>
</ul>
</li>
</ul>
<ul>
<li>방법론의 구성</li>
</ul>
</li>
</ul>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<tbody>
<tr class="odd">
<td><strong>단계</strong></td>
<td>최상위 계층으로서 프로세스 그룹을 통해 완성된 단계별 산출물 생성, 각 단계는 기준선으로 설정되어 관리되어야 함, 버전관리 등으로 통제</td>
<td>→ 단계별 완료 보고서</td>
</tr>
<tr class="even">
<td><strong>태스크</strong></td>
<td>단계를 구성하는 단위 활동으로써 물리적 또는 논리적 단위로 품질검토의 항목이 됨</td>
<td>→ 보고서</td>
</tr>
<tr class="odd">
<td><strong>스탭</strong></td>
<td>WBS(Work Breakdown Structure)의 워크 패키지에 해당, 입력자료/처리 및 도구/출력자료로 구성된 단위 프로세스</td>
<td>→ 보고서 구성요소</td>
</tr>
</tbody>
</table>

<h3 id="2-KDD-분석-방법론"><a href="#2-KDD-분석-방법론" class="headerlink" title="2. KDD 분석 방법론"></a>2. KDD 분석 방법론</h3><ul>
<li><p>KDD(Knowledge Discovery in Databases)</p>
<ul>
<li>  프로파일링 기술 기반으로 데이터에서 통계적 패턴이나 지식을 찾는 데 활용할 수 있도록 정리한 데이터 마이닝 프로세스  </li>
<li>  데이터 마이닝, 기계학습, 인공지능, 패턴인식, 데이터 시각화 등에서 응용될 수 있는 구조를 가짐</li>
</ul>
</li>
<li><p>KDD 분석 절차<br>  [Data] → <strong>1. Selection</strong> → [Target Data] → <strong>2. Preprocessing</strong><br>  → [Preprocessed Data] → <strong>3. Transformation</strong> → [Transformed<br>  Data] → <strong>4.Data Mining</strong> → [Patterns] → <strong>5. Interpretation /<br>  Eveluation</strong> → [Knowledge]</p>
</li>
</ul>
<ol>
<li><strong>데이터셋 선택</strong>(Selection)  </li>
</ol>
<ul>
<li>데이터셋 선택에 앞서 분석 대상 비즈니스 도메인에 대한 이해와 프로젝트<br>목표 설정이 필수 - 데이터베이스 또는 원시 데이터에서 분석에 필요한<br>데이터를 선택하는 단계 - 데이터마이닝에 필요한 목표데이터(target data)를<br>구성하여 분석에 활용</li>
</ul>
<ol start="2">
<li><p><strong>데이터 전처리</strong>(Preprocessing)</p>
<ul>
<li>  데이터셋을 정제하는 단계</li>
<li>  잡음(Noise), 이상치(Outlier), 결측치(Missing Value)를 식별하고 제거하거나 의미 있는 데이터로 재처리</li>
<li>  전처리 단계에서 추가로 요구되는 데이터셋이 필요한 경우, 데이터 선택 프로세스를 재실행</li>
</ul>
</li>
<li><p><strong>데이터 변환</strong>(Transformation)</p>
<ul>
<li>  데이터 전처리 과정을 통해 정제된 데이터에 분석 목적에 맞는 변수 생성, 선택</li>
<li>  데이터 차원을 축소하여 효율적으로 데이터 마이닝 하도록 변경하는 단계</li>
<li>  학습용 데이터(training data)와 검증용 데이터(test data)로 데이터를 분리하는 단계</li>
</ul>
</li>
<li><p><strong>데이터 마이닝</strong>(Data Mining)</p>
<ul>
<li>  학습용 데이터를 이용하여 분석 목적에 맞는 데이터 마이닝 기법을 선택하고 적절한 알고리즘으로 데이터 마이닝 작업을 실행</li>
<li>  필요에 따라 데이터 전처리와 데이터 변환 프로세스를 추가로 실행</li>
</ul>
</li>
<li><p><strong>데이터 마이닝 결과 평가</strong>(Interpretation / Evaluation)</p>
<ul>
<li>  데이터 마이닝 결과에 대한 해석과 평가, 분석 목적과의 일치성 확인</li>
<li>  데이터 마이닝을 통해 발견한 지식을 업무에 활용하기 위한 방안 마련 단계</li>
<li>  필요에 따라 데이터 선택 프로세스에서 데이터 마이닝 프로세스를 반복 수행</li>
</ul>
</li>
</ol>
<h3 id="3-CRISP-DM-분석-방법론"><a href="#3-CRISP-DM-분석-방법론" class="headerlink" title="3. CRISP-DM 분석 방법론"></a>3. CRISP-DM 분석 방법론</h3><ul>
<li><p>CRISP-DM(Cross Industy Standard Process for Data Mining)</p>
<ul>
<li>  5개 업체가 주도: Daimler-Chrysler, SPSS, NCR, Teradata, OHRA</li>
<li>  계층적 프로세스 모델로써 4개 레벨로 구성됨</li>
</ul>
</li>
<li><p>CRISP-DM의 4레벨 구조</p>
<ul>
<li>  Phases(단계) → Generic Tasks(일반화 태스크) → Specialized Task(세분화 태스크) → Process Instances(프로세스 실행)</li>
</ul>
</li>
<li><p>CRISP-DM의 6단계 프로세스</p>
<ul>
<li><p>각 단계는 단방향으로 구성되지 않고, 단계 간 피드백을 통해 단계별 완성도를 높이게 되어 있음</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th>단계</th>
<th>내용</th>
<th>수행업무</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1. 업무 이해</td>
<td>프로젝트 목적과 요구사항을 이해, 도메인 지식을 데이터 분석을 위한 문제 정의로 변경하고 초기 프로젝트 계획을 수립</td>
<td>업무 목적 파악, 상황 파악, 데이터 마이닝 목표 설정, 프로젝트 계획 수립</td>
</tr>
<tr class="even">
<td>2. 데이터 이해</td>
<td>데이터 수집하고 데이터 속성 이해, 데이터 품질 문제점 식별, 숨겨진 인사이트 발견</td>
<td>초기 데이터 수집, 데이터 기술 분석, 데이터 탐색, 데이터 품질 확인</td>
</tr>
<tr class="odd">
<td>3. 데이터 준비</td>
<td>분석을 위해 수진된 데이터에서 분석기법에 적합한 데이터 편성</td>
<td>초기 데이터 수집, 데이터 기술 분석, 데이터 탐색, 데이터 품질 확인</td>
</tr>
<tr class="even">
<td>4. 모델링</td>
<td>다양한 모델링 기법과 알고리즘 선택, 파라미터 최적화, 데이터셋이 추가로 필요한 경우 <strong>준비 단계 반복 수행</strong>, 테스트용 데이터셋을 평가해 모델의 과적합 문제 확인</td>
<td>모델링 기법 선택, 모델 테스트 계획 설계, 모델 작성, 모델 평가</td>
</tr>
<tr class="odd">
<td>5. 평가</td>
<td>모델링 결과가 프로젝트 목적에 부합하는지 평가, 데이터 마이닝 결과를 최종적으로 수용할 것인지 판단</td>
<td>분석 결과 평가, 모델링 과정 평가, 모델 적용성 평가</td>
</tr>
<tr class="even">
<td>6. 전개</td>
<td>모델을 실 업무에 적용하기 위한 계획 수립, 유지보수 계획 마련(생명주기 고려 필요)</td>
<td>전개 계획 수립, 모니터링/유지보수 계획 수립, 프로젝트 종료 보고서 작성, 프로젝트 리뷰</td>
</tr>
</tbody>
</table>


</li>
</ul>
</li>
</ul>
<h3 id="4-KDD-vs-CRISP-DM"><a href="#4-KDD-vs-CRISP-DM" class="headerlink" title="4. KDD vs CRISP-DM"></a>4. KDD vs CRISP-DM</h3><table>
<thead>
<tr class="header">
<th>KDD</th>
<th>CRISP-DM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>분석대상 비즈니스 이해</td>
<td>업무 이해</td>
</tr>
<tr class="even">
<td>데이터셋 선택 / 데이터 전처리</td>
<td>데이터의 이해</td>
</tr>
<tr class="odd">
<td>데이터 변환</td>
<td>데이터 준비</td>
</tr>
<tr class="even">
<td>데이터 마이닝</td>
<td>모델링</td>
</tr>
<tr class="odd">
<td>데이터 마이닝 결과 평가</td>
<td>평가</td>
</tr>
<tr class="even">
<td>데이터 마이닝 활용</td>
<td>전개</td>
</tr>
</tbody>
</table>

<h3 id="5-빅데이터-분석-방법론"><a href="#5-빅데이터-분석-방법론" class="headerlink" title="5. 빅데이터 분석 방법론"></a>5. 빅데이터 분석 방법론</h3><ul>
<li>빅데이터 분석의 계층적 프로세스<ul>
<li>  단계(Phase): 프로세스 그룹을 통해 완성된 단계별 산출물 생성</li>
<li>  태스크(Task): 각 단계는 여러 개의 태스크로 구성, 단계를 구성하는 단위 활동이며 물리/논리적 단위로 품질 검토 항목이 될 수 있음</li>
<li>  스텝(Step): WBS의 워크 패키지에 해당되고 입력자료, 처리 및 도구, 출력자료로 구성된 단위 프로세스</li>
</ul>
</li>
<li>빅데이터 분석 방법론 5단계<ul>
<li>  분석 기획(Planning): 비즈니스 도메인과 문제점 인식, 분석 계획 및 프로젝트 수행계획을 수립하는 단계  </li>
<li>  데이터 준비(Preparing): 비즈니스 요구사항과 데이터 분석데 필요한 원천 데이터를 정의하고 준비하는 단계  </li>
<li>  데이터 분석(Analyzing): 원천 데이터를 분석용 데이터셋으로 편성하고 분석 기법과 알고리즘으로 데이터를 분석하는 단계, 추가 데이터가 필요할 경우 <strong>준비 단계로 피드백하여 두 단계 반복 진행</strong></li>
<li>  시스템 구현(Developing): 분석 기획에 맞는 모델 도출, 운영 중인 가동 시스템에 적용하거나 시스템 개발을 위한 사전 검증</li>
<li>  평가 및 전개(Lesson Learned): 프로젝트 성과를 평가하고 정리, 모델 발전 계획을 수립하여 차기 분석 기획으로 전달</li>
</ul>
</li>
</ul>
<h2 id="3절-분석-과제-발굴"><a href="#3절-분석-과제-발굴" class="headerlink" title="3절. 분석 과제 발굴"></a>3절. 분석 과제 발굴</h2><h3 id="1-분석-과제-발굴-방법론"><a href="#1-분석-과제-발굴-방법론" class="headerlink" title="1. 분석 과제 발굴 방법론"></a>1. 분석 과제 발굴 방법론</h3><ul>
<li>개요<ul>
<li>  <strong>과제 정의서 형태</strong>로 도출</li>
<li>  하향식 접근 방법과 상향식 접근 방법이 있음</li>
</ul>
</li>
<li>최적의 의사 결정은 두 접근 방식이 상호 보완일 때 가능<ul>
<li>  디자인 사고: 상향식 접근의 발산 단계, 하향식 접근의 수렴 단계를 반복적으로 수행하여 분석 가치를 높임</li>
</ul>
</li>
</ul>
<ol>
<li>하향식 접근법(Top Down Approach)<ul>
<li>  현황 분석을 통해 기회나 문제 탐색 → 문제 정의 → 해결방안 탐색</li>
<li>  데이터 분석의 타당성 평가를 거쳐 분석 과제를 도출하는 과정으로 구성</li>
</ul>
</li>
</ol>
<ul>
<li><p>1단계. 문제 탐색</p>
<ul>
<li><p>  문제를 해결함으로 나타나는 가치에 중점</p>
</li>
<li><p>  비즈니스 모델 기반 문제 탐색: <strong>비즈니스 모델 캔버스</strong> 업무(Operation), 제품(Product), 고객(Customer), 규제와 감사(Regulation &amp; Audit), 지원 인프라(IT &amp; Human Resource)</p>
</li>
<li><p>분석 기회 발굴 범위 확장</p>
<ol>
<li> 거시적 관점: 사회, 기술, 경제, 환경, 정치</li>
<li> 경쟁자 확대: 대체제, 경쟁자, 신규 진입자</li>
<li> 시장 니즈 탐색: 고객, 채널, 영향자들</li>
<li> 역량의 재해석: 내부역량, 파트너 네트워크</li>
</ol>
</li>
<li><p>외부 참조 모델 기반 문제탐색</p>
<ul>
<li>  Quick &amp; Easy 방식으로 빠르게 도출</li>
<li>  데이터 분석을 통한 인사이트 도출</li>
<li>  지속적 조사와 데이터 분석을 통한 가치 발굴 사례를 정리하여 풀(Pool)로 만들면 좋음</li>
</ul>
</li>
<li><p>분석 유즈 케이스(Analytics Use Case)</p>
<ul>
<li>  빠짐 없이 도출한 분석 기회를 구체적인 과제로 만들기 전에 분석 유즈 케이스로 표기하는 것이 필요</li>
</ul>
</li>
</ul>
</li>
<li><p>2단계. 문제 정의(Problem Definition)</p>
<ul>
<li>  식별된 비즈니스 문제를 데이터 문제로 변환하여 정의하는 단계 (How ?)</li>
<li>  데이터 분석 문제 정의 및 요구사항: 분석 수행 당사자뿐 아니라 최종 사용자(End User) 관점에서 이루어져야 함  </li>
<li>  데이터 정의 및 기법 발굴을 용이하게 하기 위해 정확히 분석의 관점에서 문제를 재정의할 필요가 있음</li>
</ul>
</li>
<li><p>3단계. 해결 방안 탐색(Solution Search)</p>
<ul>
<li>정의된 데이터 분석 문제 해결을 위해 다양한 방안 모색<ul>
<li>  기존 정보시스템의 단순한 보완으로 분석 가능한지 고려</li>
<li>  엑셀 등 간단한 도구로 분석 가능한지 고려</li>
<li>  하둡 등 분산병렬처리를 활용한 빅데이터 분석 도구로 보다 체계적이고 심도 있는 방안 고려</li>
</ul>
</li>
<li>  분석 역량이 없을 경우, 교육이나 전문인력 채용으로 역량을 확보하거나 전문 업체를 활용</li>
</ul>
</li>
<li><p>4단계. 타당성 검토(Feasibility Study)</p>
<ul>
<li>  경제적 타당성: 비용 대비 편익 분석 관점으로 접근</li>
<li>  데이터 및 기술적 타당성</li>
</ul>
</li>
</ul>
<ol>
<li> 상향식 접근법(Bottom up Approach)  </li>
</ol>
<ul>
<li><p>  다양한 원천 데이터를 대상으로 분석하여 가치 있는 모든 문제를 도출하는 과정  </p>
</li>
<li><p>하향식 접근법의 한계를 극복하기 위한 분석 방법론</p>
<ul>
<li>  단계별 접근법은 문제 구조가 분명하고, 문제 해결이 데이터 분석가 및 의사결정자에게 주어져 있음을 가정 → 솔루션 도출에는 유리하나 새로운 문제 탐색에는 한계</li>
<li>  디자인 사고 접근법을 통해 전통적인 분석적 사고 한계를 극복해야 함</li>
<li>  Why가 아닌 사물을 그대로 인식하는 What 관점으로 보아야 함</li>
<li>  데이터 그 자체를 관찰하고 행동하여 대상을 잘 이해하는 방식의 접근법</li>
<li>  Empathize → Define → Ideate → Prototype → Test</li>
</ul>
</li>
<li><p>비지도 학습과 지도 학습</p>
<ul>
<li><p>비지도 학습(Unsupervised Learning)</p>
<ul>
<li>일반적으로 상향식 접근방식의 데이터 분석은 비지도 학습<br>  방법으로 수행</li>
<li>데이터 자체의 결합, 연관성, 유사성을 중심으로 데이터 상태를<br>  표현하는 것</li>
<li>  예) 장바구니 분석, 군집 분석, 기술 통계 및 프로파일링</li>
</ul>
</li>
<li><p>지도 학습(Supervised Learning)</p>
<ul>
<li>  명확한 목적 하에 데이터 분석을 실시하는 것</li>
<li>분류, 추측, 예측, 최적화를 통해 사용자 주도 하 분석을<br>  실시하고 지식을 도출하려는 목적  </li>
<li>  상관관계 분석, 연관 분석을 통해 다양한 문제를 해결</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>시행 착오를 통한 문제 해결</p>
<ul>
<li><p>프로토타이핑 접근법</p>
<ul>
<li>  요구사항이나 데이터 규정이 어렵고, 데이터 소스를 명확히 파악하기 어려운 상황에서 일단 분석하고 결과를 보면서 반복적으로 개선해 나가는 방식</li>
<li>  완벽하지는 못하지만, 신속하게 해결책이나 모형을 제시함으로써 이를 바탕으로 문제를 명확히 인식하고 필요한 데이터를 식별하여 구체화하게 하는 상향식 접근 방식</li>
<li>  가설 생성 → 디자인 실험 → 실제 환경 테스트 → 인사이트 도출 및 가설 확인</li>
</ul>
</li>
<li><p>빅데이터 분석 환경에서 프로토타이핑의 필요성</p>
<ul>
<li>  문제 인식 수준: 문제 정의가 불명확하거나 새로운 문제일 경우 문제 이해와 구체화에 도움</li>
<li>  필요 데이터 존재 여부의 불확실성: 데이터를 어떻게 찾을 것인지 사용자와 분석가 간 반복적인 협의 과정 필요</li>
<li>  데이터 사용 목적 가변성: 기존 데이터 정의를 재검토하여 데이터 사용 목적과 범위 확대 가능</li>
</ul>
</li>
<li><p>분석과제 정의: 분석별 필요한 소스 데이터, 분석 방법, 데이터 입수, 분석 난이도, 분석 수행주기, 분석 결과 검증 오너십, 상세 분석 과정 정의</p>
<ul>
<li>  분석 데이터 소스: 내/외부 비구조적인 데이터와 소셜 미디어 및 오픈 데이터까지 범위 확장하여 고려하고 분석 방법 또한 상세하게 정의</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4절-분석-프로젝트-관리-방안"><a href="#4절-분석-프로젝트-관리-방안" class="headerlink" title="4절. 분석 프로젝트 관리 방안"></a>4절. 분석 프로젝트 관리 방안</h2><h3 id="1-분석과제-관리를-위한-5가지-주요-영역"><a href="#1-분석과제-관리를-위한-5가지-주요-영역" class="headerlink" title="1. 분석과제 관리를 위한 5가지 주요 영역"></a>1. 분석과제 관리를 위한 5가지 주요 영역</h3><ul>
<li><p>Data Size</p>
<ul>
<li>  분석하고자 하는 데이터 양 고려</li>
</ul>
</li>
<li><p>Data Complexity</p>
<ul>
<li>  초기 데이터 확보와 통합뿐 아니라 해당 데이터에 적용될 수 있는 분석 모델 선정 등의 사전 고려 필요</li>
</ul>
</li>
<li><p>Speed</p>
<ul>
<li>  시나리오 측면에서의 속도 고려 필요</li>
<li>  프로젝트 수행 시 분석 모델의 성능 및 속도를 고려한 개발/테스트</li>
</ul>
</li>
<li><p>Analytic Complexity</p>
<ul>
<li>  분선 모델의 정확도와 복잡도는 트레이드 오프 관계</li>
<li>  분석 모델이 복잡할수록 정확도는 올라가지만 해석이 어려워짐</li>
<li>  해석이 가능하면서도 정확도를 올릴 수 있는 최적모델을 찾아야 함</li>
</ul>
</li>
<li><p>Accuracy &amp; Precision</p>
<ul>
<li>  정확도: 모델과 실제 값 사이 차이가 적음을 의미</li>
<li>  일관성: 모델을 반복했을 때의 편차의 수준</li>
<li>  활용 측면에서는 정확도가, 안정성 측면에서는 일관성이 중요</li>
</ul>
</li>
</ul>
<h1 id="2장-분석-마스터-플랜"><a href="#2장-분석-마스터-플랜" class="headerlink" title="2장. 분석 마스터 플랜"></a>2장. 분석 마스터 플랜</h1><h2 id="1절-마스터-플랜-수립-프레임-워크"><a href="#1절-마스터-플랜-수립-프레임-워크" class="headerlink" title="1절. 마스터 플랜 수립 프레임 워크"></a>1절. 마스터 플랜 수립 프레임 워크</h2><h3 id="1-분석-마스터-플랜-수립-프레임-워크"><a href="#1-분석-마스터-플랜-수립-프레임-워크" class="headerlink" title="1. 분석 마스터 플랜 수립 프레임 워크"></a>1. 분석 마스터 플랜 수립 프레임 워크</h3><ul>
<li><p>마스터 플랜 수립 개요</p>
<ul>
<li>  우선 순위 고려 요소: 전략적 중요도, 비즈니스 성과/ROI, 실행 용이성</li>
<li>  적용 범위/방식 고려 요소: 업무 내재화 적용 수준, 분석 데이터 적용 수준, 기술 적용 수준</li>
</ul>
</li>
<li><p>수행 과제 도출 및 우선순위 평가</p>
<ul>
<li>일반적인 IT 프로젝트의 우선순위 평가 예시<ol>
<li> 전략적 중요도: 전략적 필요성, 시급성</li>
<li> 실행 용이성: 투자 용이성, 기술 용이성</li>
</ol>
</li>
<li>  ROI 관점의 빅데이터 핵심 특징 3V(난이도): 크기(Volume), 다양성(variety), 속도(Velocity) → 투자비용 요소 4V(시급성): 3V + 가치(Value) → 비즈니스 효과</li>
</ul>
</li>
</ul>
<h2 id="2절-분석-거버넌스-체계-수립"><a href="#2절-분석-거버넌스-체계-수립" class="headerlink" title="2절. 분석 거버넌스 체계 수립"></a>2절. 분석 거버넌스 체계 수립</h2><h3 id="1-거버넌스-체계"><a href="#1-거버넌스-체계" class="headerlink" title="1. 거버넌스 체계"></a>1. 거버넌스 체계</h3><ul>
<li>구성 요소<ul>
<li>  분석 기획 및 관리를 수행하는 조직(Organization)</li>
<li>  과제 기획 및 운영 프로세스(Process)</li>
<li>  분석 관련 시스템(System)</li>
<li>  데이터(Data)</li>
<li>  분석 관련 교육 및 마인드 육성 체계(Human Resource)</li>
</ul>
</li>
</ul>
<h3 id="2-데이터-분석-수준-진단"><a href="#2-데이터-분석-수준-진단" class="headerlink" title="2. 데이터 분석 수준 진단"></a>2. 데이터 분석 수준 진단</h3><ul>
<li><p>  분석 준비도(Readiness): 분석 업무, 분석 인력 및 조직, 분석 기법, 분석 데이터, 분석 문화, 분석 인프라  </p>
</li>
<li><p>  분석 성숙도(Maturity): 도입 &gt; 활용 &gt; 확산 &gt; 최적화(비즈니스, 조직 및 역량, IT)</p>
</li>
<li><p><strong>분석 준비도</strong></p>
 <table>
  <colgroup>
  <col style="width: 50%">
  <col style="width: 50%">
  </colgroup>
  <thead>
  <tr class="header">
  <th>진단 과정</th>
  <th>내용</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td>분석업무 파악</td>
  <td>발생 사실 분석, 예측 분석, 시뮬레이션 분석, 최적화 분석, 분석 업무 정기적 개선</td>
  </tr>
  <tr class="even">
  <td>인력 및 조직</td>
  <td>분석 전문가 직무, 분석 전문가 교육 훈련, 관리자의 기본적 분석 능력, 전사 분석업무 총괄 조직, 경영진의 분석 업무 이해</td>
  </tr>
  <tr class="odd">
  <td>분석 기법</td>
  <td>업무별 적합한 분석 기법, 분석 업무 도입 방법론, 분석 기법 라이브러리, 분석 기법 효과성 평가, 분석 기법 정기적 개선</td>
  </tr>
  <tr class="even">
  <td>분석 데이터</td>
  <td>데이터 충분성 / 신뢰성 / 적시성, 비구조적 데이터 관리, 외부 데이터 활용 체계, 기준 데이터 관리(MDM)</td>
  </tr>
  <tr class="odd">
  <td>IT 인프라</td>
  <td>운영 시스템 데이터 통합, EAI/ETL 등 데이터 유통 체계, 분석 전용 서버 및 스토리지, 빅데이터 분석 환경, 통계 분석 환경, 비쥬얼 분석 환경</td>
  </tr>
  </tbody>
  </table>
</li>
<li><p>분석 성숙도 모델</p>
<ul>
<li>  조직의 성숙도 평가 도구: CMMI(Capability Maturity Model Integration)</li>
<li>  성숙도 수준 분류: 도입 단계 → 활용 단계 → 확산 단계 → 최적화 단계</li>
<li>  분석 성숙도 진단 분류: 비즈니스 부문, 조직/역량 부문, IT 부문</li>
</ul>
</li>
<li><p>분석 관점에서의 사분면 분석</p>
<ul>
<li>  정착형(준비도 낮음, 성숙도 높음)</li>
<li>  확산형(준비도 높음, 성숙도 높음)</li>
<li>  준비형(준비도 낮음, 성숙도 낮음)</li>
<li>  도입형(준비도 높음, 성숙도 낮음)</li>
</ul>
</li>
</ul>
<h3 id="3-분석-지원-인프라-방안-수립"><a href="#3-분석-지원-인프라-방안-수립" class="headerlink" title="3. 분석 지원 인프라 방안 수립"></a>3. 분석 지원 인프라 방안 수립</h3><ul>
<li><p>분석 과제 단위별로 별도 분석 시스템을 구축하면, 관리 복잡 &amp; 비용<br>  증대 문제가 발생</p>
</li>
<li><p>분석 마스터 플랜 기획 단계에서부터 확장성을 고려한 플랫폼 구조<br>  도입이 필요</p>
</li>
<li><p>플랫폼 구조: 공동 기능, 중앙 집중적 데이터 관리, 시스템 간<br>  인터페이스 최소화</p>
</li>
<li><p>플랫폼</p>
<ul>
<li>  단순한 분석 응용프로그램뿐 아니라, 분석 서비스를 위한 응용프로그램이 실행될 수 있는 기초를 이루는 컴퓨터 시스템</li>
<li>  일반적으로 하드웨어에 탑재되어 데이터 분석에 필요한 프로그래밍 환경과 실행 및 서비스 환경을 제공</li>
<li>  분석 플랫폼이 구성된 경우, 개별적인 분석 시스템 추가 대신 서비스를 추가하는 방식으로 확장성을 높일 수 있음</li>
</ul>
</li>
</ul>
<h3 id="4-데이터-거버넌스-체계-수립"><a href="#4-데이터-거버넌스-체계-수립" class="headerlink" title="4. 데이터 거버넌스 체계 수립"></a>4. 데이터 거버넌스 체계 수립</h3><ul>
<li><p>데이터 거버넌스</p>
<ul>
<li>  전사 차원 데이터에 대해 관리 체계 수립, 프레임워크 및 저장소 구축</li>
<li>마스터 데이터(Master Data), 메타 데이터(Meta Data), 데이터 사전(Data Dictionary)<ul>
<li>  데이터 거버넌스 체계를 구축함으로써 데이터의 가용성, 유용성, 통합성, 보안성, 안정성 확보 가능</li>
<li>  독자적 수행도 가능하나, 전사 차원의 IT 거버넌스나 EA(Enterprise Architecture)의 구성요소로 구축되는 경우도 있음</li>
<li>  빅데이터의 효율적인 관리, 다양한 데이터 관리 체계, 데이터 최적화, 정보 보호, 데이터 생명주기 관리, 데이터 카테고리별 관리 책임자 지정 등 포함</li>
</ul>
</li>
</ul>
</li>
<li><p>데이터 거버넌스 구성 3요소</p>
<ul>
<li><p>원칙(Principle)</p>
<ul>
<li>  데이터를 유지/관리하기 위한 지침과 가이드</li>
<li>  보안, 품질 기준, 변경 관리</li>
</ul>
</li>
<li><p>조직(Organization)</p>
<ul>
<li>  데이터 관리 조직의 역할과 책임</li>
<li>  데이터 관리자, 데이터베이스 관리자, 데이터 아키텍트</li>
</ul>
</li>
<li><p>프로세스(Process)</p>
<ul>
<li>  데이터 관리 위한 활동과 체계</li>
<li>  작업 절차, 모니터링 활동, 측정 활동</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>데이터 거버넌스 체계</p>
<ul>
<li><p><strong>데이터 표준화</strong></p>
<ul>
<li>  업무: 데이터 표준 용어 설정, 명명 규칙 수립, 메타 데이터 구축, 데이터 사전 구축  </li>
<li>  데이터 표준 용어는 표준 단어사전, 표준 도메인사전, 표준 코드 등으로 구성 (점검 프로세스 포함 필요)</li>
<li>  명명 규칙은 필요 시 언어별로 작성되어 매핑 상태를 유지해야 함</li>
</ul>
</li>
<li><p><strong>데이터 관리 체계</strong></p>
<ul>
<li>  표준 데이터를 포함한 메타 데이터와 데이터 사전 관리 원칙 수립 → 데이터 정합성 및 활용 효율성을 위해</li>
<li>  수립된 원칙에 근거해 상세 프로세스를 만들고 담당자와 조직을 상세히 준비</li>
<li>  데이터 생명주기 관리 방안(Data Life Cycle Management) 수립 필요</li>
</ul>
</li>
<li><p><strong>데이터 저장소 관리(Repository)</strong></p>
<ul>
<li>  메타 데이터 및 표준 데이터 관리를 위한 전사 차원 저장소</li>
<li>  워크플로우 및 관리용 응용 소프트웨어를 지원하고 관리 대상 시스템과의 인터페이스를 통제가 이뤄져야 함</li>
<li>  데이터 구조 변경에 따른 사전 영향 평가 수행 필요 → 효율적 활용을 위해</li>
</ul>
</li>
<li><p><strong>표준화 활동</strong></p>
<ul>
<li>  데이터 거버넌스 체계 구축 후, 표준 준수 여부를 주기적으로 점검하고 모니터링 실시</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-데이터-조직-및-인력방안-수립"><a href="#5-데이터-조직-및-인력방안-수립" class="headerlink" title="5. 데이터 조직 및 인력방안 수립"></a>5. 데이터 조직 및 인력방안 수립</h3><ul>
<li><p>분석을 위한 3가지 조직 구조</p>
<ul>
<li><p><strong>집중 구조</strong></p>
<ul>
<li>  전사 분석업무를 별도 분석 전담 조직에서 담당</li>
<li>  전략적 중요도에 따라 분석조직이 우선순위 정하여 진행</li>
<li>  현업 업무부서의 분석업무와 이중화/이원화 가능성이 높음</li>
</ul>
</li>
<li><p><strong>기능 구조</strong></p>
<ul>
<li>  일반적인 분석 수행 구조</li>
<li>  별도 분석조직이 없고 해당 업무 부서에서 분석 수행</li>
<li>  전사적 핵심 분석이 어려우며, 과거 실적에 국한된 분석이 수행될 가능성이 높음</li>
</ul>
</li>
<li><p><strong>분산 구조</strong></p>
<ul>
<li>  분석조직 인력을 현업부서로 직접 배치하여 분석 업무 수행</li>
<li>  전사 차원 우선순위 수행</li>
<li>  분석결과에 따른 신속한 Action 가능</li>
<li>  베스트 프랙티스 공유 가능</li>
<li>  부서 분석업무와 역할 분담을 명확히 해야함 → 업무 과다 이원화 가능성</li>
</ul>
</li>
</ul>
</li>
<li><p>분석 조직 인력 구성</p>
<ul>
<li>  분석 조직(DSCoE: Data Science Center of Excellence)</li>
<li>  비즈니스 인력, IT 기술 인력, 분석 전문 인력, 변화 관리 인력, 교육 담당 인력</li>
</ul>
</li>
</ul>
<h3 id="6-분석-과제-관리-프로세스-수립"><a href="#6-분석-과제-관리-프로세스-수립" class="headerlink" title="6. 분석 과제 관리 프로세스 수립"></a>6. 분석 과제 관리 프로세스 수립</h3><ul>
<li>과제 관리 프로세스<ol>
<li> 과제 발굴: 분석 idea 발굴 → 분석 과제 후보 제안 → 분석 과제 확정</li>
<li> 과제 수행: → 탐구성 → 분석 과제 실행 → 분석 과제 진행 관리 → 결과 공유 및 개선</li>
</ol>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ne-choi.github.io/2020/11/14/Study/ADsP/Part02_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_%EA%B8%B0%ED%9A%8D/" data-id="ckkwkiel3009ydoue43rcdsj4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "ne_choi"
        },
        "headline": "ADsP 자격증: Part02. 데이터 분석 기획",
        "image": "https://ne-choi.github.io",
        "keywords": "ADsP 데이터분석준전문가",
        "genre": "Study ADsP",
        "datePublished": "2020-11-14",
        "dateCreated": "2020-11-14",
        "dateModified": "2021-02-07",
        "url": "https://ne-choi.github.io//2020/11/14/Study/ADsP/Part02_데이터_분석_기획/",
        "description": "
  출처: ADsP 데이터분석 준전문가 2020 완전 개정판

1장. 데이터 분석 기획의 이해1절. 분석기획 방향성 도출1. 분석기획의 특징
분석기획이란?
  분석을 수행할 과제를 정의하고, 의도했던 결과를 도출하도록 관리할 방안을 사전에 계획하는 작업


데이터 사이언티스트의 역량
  Math &amp; Statistics
  Information Te",
        "wordCount": 2983,
        "publisher": "ne_choi",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://ne-choi.github.io//2020/11/14/Study/ADsP/Part02_데이터_분석_기획/"
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ne-choi" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/ne_cho1" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100008234148863" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/16/Study/ADsP/Part03_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ADsP 자격증: Part03. 데이터 분석_1
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/13/Study/Postech/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9DR/%E2%85%A2_R_%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B5%AC%EC%A1%B0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">빅데이터 분석과 R 프로그래밍 1: Ⅲ. R 데이터구조</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Contest/">Contest</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">40</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ADsP/">ADsP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/ML/">ML</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/">Postech</a><span class="category-list-count">30</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Bigdata/">Bigdata</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Computational/">Computational</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/ML/">ML</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Postech/Statistics/">Statistics</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/Python/">Python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/Programming/">Programming</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tips/">Tips</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Tips/Blog/">Blog</a></p>
                            <p class="item-title"><a href="/2021/02/01/Tips/Blog/hexo-post-and-deploy/" class="title">Hexo 블로그 1. 포스트 작성과 서버 배포</a></p>
                            <p class="item-date"><time datetime="2021-02-01T00:00:00.000Z" itemprop="datePublished">2021-02-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/28/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A4.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%202%EB%B6%80/" class="title">Ⅱ. 컴퓨팅 사고 2부</a></p>
                            <p class="item-date"><time datetime="2021-01-28T00:00:00.000Z" itemprop="datePublished">2021-01-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/25/Study/Postech/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/%E2%85%A0.%20%EC%BB%B4%ED%93%A8%ED%8C%85%20%EC%82%AC%EA%B3%A0%201%EB%B6%80/" class="title">Ⅰ. 컴퓨팅 사고 1부</a></p>
                            <p class="item-date"><time datetime="2021-01-25T00:00:00.000Z" itemprop="datePublished">2021-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/22/Study/Postech/Python/%E2%85%A7.%20%ED%8C%8C%EC%9D%B4%EC%8D%AC%EA%B3%BC%20%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" class="title">Python 프로그래밍 2: Ⅶ. 데이터 구조</a></p>
                            <p class="item-date"><time datetime="2021-01-22T00:00:00.000Z" itemprop="datePublished">2021-01-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Postech/">Postech</a></p>
                            <p class="item-title"><a href="/2021/01/21/Study/Postech/Python/%E2%85%A6.%20%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EA%B5%AC%EC%A1%B0/" class="title">Python 프로그래밍 2: Ⅶ. 데이터 구조</a></p>
                            <p class="item-date"><time datetime="2021-01-21T00:00:00.000Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/10-Minutes-to-Pandas/" style="font-size: 10px;">10 Minutes to Pandas</a> <a href="/tags/ADsP/" style="font-size: 16px;">ADsP</a> <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/EDA/" style="font-size: 14px;">EDA</a> <a href="/tags/F1%EC%8A%A4%EC%BD%94%EC%96%B4/" style="font-size: 10px;">F1스코어</a> <a href="/tags/Kaggle/" style="font-size: 10px;">Kaggle</a> <a href="/tags/Kaggle-beginner/" style="font-size: 10px;">Kaggle beginner</a> <a href="/tags/Postech/" style="font-size: 20px;">Postech</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Titanic/" style="font-size: 10px;">Titanic</a> <a href="/tags/Vector/" style="font-size: 10px;">Vector</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/dictionary/" style="font-size: 10px;">dictionary</a> <a href="/tags/dplyr/" style="font-size: 10px;">dplyr</a> <a href="/tags/for%EB%AC%B8/" style="font-size: 10px;">for문</a> <a href="/tags/ggplot2/" style="font-size: 10px;">ggplot2</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/k-%EC%9D%B8%EC%A0%91%EA%B8%B0%EB%B2%95/" style="font-size: 12px;">k-인접기법</a> <a href="/tags/kaggle/" style="font-size: 12px;">kaggle</a> <a href="/tags/lattice/" style="font-size: 10px;">lattice</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/lists-vs-tuples/" style="font-size: 10px;">lists vs tuples</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/p-value/" style="font-size: 10px;">p-value</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/read-csv/" style="font-size: 10px;">read csv</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/titanic/" style="font-size: 10px;">titanic</a> <a href="/tags/tuples/" style="font-size: 10px;">tuples</a> <a href="/tags/unzip/" style="font-size: 10px;">unzip</a> <a href="/tags/unzip-multiple-files/" style="font-size: 10px;">unzip multiple files</a> <a href="/tags/while%EB%AC%B8/" style="font-size: 10px;">while문</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 10px;">결정트리</a> <a href="/tags/%EA%B3%B5%EB%AA%A8%EC%A0%84/" style="font-size: 10px;">공모전</a> <a href="/tags/%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과소적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합</a> <a href="/tags/%EA%B3%BC%EC%A0%81%ED%95%A9%EA%B3%BC%EC%86%8C%EC%A0%81%ED%95%A9/" style="font-size: 10px;">과적합과소적합</a> <a href="/tags/%EB%8B%A4%EC%A4%91%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">다중회귀모형</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">데이터마이닝</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EC%A4%80%EC%A0%84%EB%AC%B8%EA%B0%80/" style="font-size: 16px;">데이터분석준전문가</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 12px;">데이터시각화</a> <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" style="font-size: 10px;">딥러닝</a> <a href="/tags/%EB%9E%9C%EB%8D%A4%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 12px;">랜덤포레스트</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">로지스틱회귀</a> <a href="/tags/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1%ED%9A%8C%EA%B7%80%EB%B6%84%EC%84%9D/" style="font-size: 10px;">로지스틱회귀분석</a> <a href="/tags/%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">리스트</a> <a href="/tags/%EB%A6%BF%EC%A7%80%EB%9D%BC%EC%8F%98%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1%EB%84%B7/" style="font-size: 10px;">릿지라쏘엘라스틱넷</a> <a href="/tags/%EB%B6%84%EB%A5%98/" style="font-size: 10px;">분류</a> <a href="/tags/%EB%B6%84%EC%82%B0/" style="font-size: 10px;">분산</a> <a href="/tags/%EC%84%9C%ED%8F%AC%ED%8A%B8%EB%B2%A1%ED%84%B0%EB%A8%B8%EC%8B%A0/" style="font-size: 10px;">서포트벡터머신</a> <a href="/tags/%EC%84%A0%ED%98%95%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">선형회귀</a> <a href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 10px;">시각화</a> <a href="/tags/%EC%8B%A0%EB%A2%B0%EA%B5%AC%EA%B0%84/" style="font-size: 10px;">신뢰구간</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94%ED%95%99%EC%8A%B5/" style="font-size: 10px;">앙상블학습</a> <a href="/tags/%EC%97%AC%EB%9F%AC%EA%B3%B1-%EC%97%AC%EB%9F%AC%ED%95%A9/" style="font-size: 10px;">여러곱 여러합</a> <a href="/tags/%EC%97%AC%EB%9F%AC%ED%95%A9-%EC%97%AC%EB%9F%AC%EA%B3%B1/" style="font-size: 10px;">여러합 여러곱</a> <a href="/tags/%EC%97%B0%EA%B4%80%EA%B7%9C%EC%B9%99/" style="font-size: 10px;">연관규칙</a> <a href="/tags/%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4/" style="font-size: 10px;">의사결정나무</a> <a href="/tags/%EC%9E%AC%ED%98%84%EC%9C%A8/" style="font-size: 10px;">재현율</a> <a href="/tags/%EC%A0%95%ED%99%95%EB%8F%84/" style="font-size: 10px;">정확도</a> <a href="/tags/%EC%A3%BC%EC%84%B1%EB%B6%84%EB%B6%84%EC%84%9D/" style="font-size: 14px;">주성분분석</a> <a href="/tags/%EC%B0%A8%EC%9B%90%EC%B6%95%EC%86%8C/" style="font-size: 12px;">차원축소</a> <a href="/tags/%EC%B5%9C%EC%86%8C%EC%9E%90%EC%8A%B9%EB%B2%95/" style="font-size: 10px;">최소자승법</a> <a href="/tags/%EC%BB%B4%ED%93%A8%ED%8C%85%EC%82%AC%EA%B3%A0/" style="font-size: 12px;">컴퓨팅사고</a> <a href="/tags/%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D/" style="font-size: 10px;">텍스트마이닝</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 14px;">통계</a> <a href="/tags/%ED%8A%9C%ED%94%8C/" style="font-size: 10px;">튜플</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/" style="font-size: 18px;">파이썬머신러닝완벽가이드</a> <a href="/tags/%ED%8C%90%EB%B3%84%EB%B6%84%EC%84%9D/" style="font-size: 12px;">판별분석</a> <a href="/tags/%ED%8F%89%EA%B7%A0/" style="font-size: 10px;">평균</a> <a href="/tags/%ED%91%9C%EB%B3%B8%EC%B6%94%EC%B6%9C/" style="font-size: 10px;">표본추출</a> <a href="/tags/%ED%95%A8%EC%88%98/" style="font-size: 10px;">함수</a> <a href="/tags/%ED%9A%8C%EA%B7%80/" style="font-size: 10px;">회귀</a> <a href="/tags/%ED%9A%8C%EA%B7%80%EB%AA%A8%ED%98%95/" style="font-size: 10px;">회귀모형</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 ne_choi</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://ne-choi.github.io/2020/11/14/Study/ADsP/Part02_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B6%84%EC%84%9D_%EA%B8%B0%ED%9A%8D/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
